<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WYNVRInstallVC">
            <connections>
                <outlet property="connectNVR" destination="LgJ-OG-Gyc" id="95l-v5-QuX"/>
                <outlet property="connectNVRDetail" destination="eD4-0g-ePs" id="rnZ-nn-Fys"/>
                <outlet property="connectNVRTop" destination="KEF-Jv-jBG" id="qVk-sB-V2C"/>
                <outlet property="connectNVRWidth" destination="toc-3M-b49" id="kiG-c0-N6W"/>
                <outlet property="one" destination="YFQ-WN-GGI" id="EM1-Oa-HtL"/>
                <outlet property="readyToGo" destination="AgK-w8-PEH" id="fBN-Ww-6Kd"/>
                <outlet property="readyToGoBottom" destination="cf8-HG-lmj" id="s2R-gJ-QaD"/>
                <outlet property="startAdding" destination="cnW-iD-vEN" id="xlU-48-mjZ"/>
                <outlet property="startAddingDetail" destination="con-8a-5WE" id="KD0-I0-jtZ"/>
                <outlet property="startAddingTop" destination="SQt-e9-cTI" id="ygx-gO-TeB"/>
                <outlet property="two" destination="cRr-GP-aZn" id="cbI-H3-Cbc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dS-Mr-09I">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_nvr_install.png" translatesAutoresizingMaskIntoConstraints="NO" id="meu-0I-3nc">
                            <rect key="frame" x="56" y="30" width="263" height="140"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="meu-0I-3nc" firstAttribute="width" secondItem="1dS-Mr-09I" secondAttribute="width" multiplier="0.7" id="3P8-Lh-IA2"/>
                        <constraint firstItem="meu-0I-3nc" firstAttribute="centerY" secondItem="1dS-Mr-09I" secondAttribute="centerY" id="Ja0-4i-IKP"/>
                        <constraint firstItem="meu-0I-3nc" firstAttribute="height" secondItem="1dS-Mr-09I" secondAttribute="height" multiplier="0.7" id="qaq-PO-sP3"/>
                        <constraint firstItem="meu-0I-3nc" firstAttribute="centerX" secondItem="1dS-Mr-09I" secondAttribute="centerX" id="sSG-Zf-IY5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-OG-Gyc">
                    <rect key="frame" x="79" y="235" width="255" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-0g-ePs">
                    <rect key="frame" x="79" y="269" width="255" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-GP-aZn">
                    <rect key="frame" x="42" y="317" width="22" height="22"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="5s0-Vc-VNA"/>
                        <constraint firstAttribute="height" constant="22" id="XaW-cg-hew"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTo" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-iD-vEN">
                    <rect key="frame" x="79" y="317" width="255" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="con-8a-5WE">
                    <rect key="frame" x="79" y="351" width="255" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-w8-PEH">
                    <rect key="frame" x="75" y="587" width="225" height="40"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GOI-8Z-lQ9"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTo" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="readyToGoAction:" destination="-1" eventType="touchUpInside" id="Jyz-ae-z12"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-WN-GGI">
                    <rect key="frame" x="42" y="235" width="22" height="22"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="hPb-GN-c4m"/>
                        <constraint firstAttribute="width" secondItem="YFQ-WN-GGI" secondAttribute="height" multiplier="1:1" id="v34-I5-QPx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTo" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cRr-GP-aZn" firstAttribute="centerX" secondItem="YFQ-WN-GGI" secondAttribute="centerX" id="5NS-2E-AVi"/>
                <constraint firstItem="con-8a-5WE" firstAttribute="leading" secondItem="cnW-iD-vEN" secondAttribute="leading" id="Cuf-UJ-T3W"/>
                <constraint firstItem="cnW-iD-vEN" firstAttribute="trailing" secondItem="LgJ-OG-Gyc" secondAttribute="trailing" id="CxG-L8-4aX"/>
                <constraint firstItem="AgK-w8-PEH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FHz-sB-rp7"/>
                <constraint firstItem="cnW-iD-vEN" firstAttribute="leading" secondItem="LgJ-OG-Gyc" secondAttribute="leading" id="JUu-TI-edn"/>
                <constraint firstItem="LgJ-OG-Gyc" firstAttribute="top" secondItem="1dS-Mr-09I" secondAttribute="bottom" constant="35" id="KEF-Jv-jBG"/>
                <constraint firstItem="AgK-w8-PEH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="KiH-tF-ZZq"/>
                <constraint firstItem="cRr-GP-aZn" firstAttribute="top" secondItem="cnW-iD-vEN" secondAttribute="top" id="MmY-Dm-OQm"/>
                <constraint firstItem="eD4-0g-ePs" firstAttribute="leading" secondItem="LgJ-OG-Gyc" secondAttribute="leading" id="OXW-Mb-zJd"/>
                <constraint firstItem="cnW-iD-vEN" firstAttribute="top" secondItem="eD4-0g-ePs" secondAttribute="bottom" constant="30" id="SQt-e9-cTI"/>
                <constraint firstItem="con-8a-5WE" firstAttribute="top" secondItem="cnW-iD-vEN" secondAttribute="bottom" constant="10" id="TyX-qZ-VhM"/>
                <constraint firstAttribute="trailing" secondItem="1dS-Mr-09I" secondAttribute="trailing" id="UOq-8o-iSB"/>
                <constraint firstItem="LgJ-OG-Gyc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="19" id="Yze-U0-8lS"/>
                <constraint firstItem="1dS-Mr-09I" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="Ze4-qg-oGx"/>
                <constraint firstItem="1dS-Mr-09I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bzp-vj-keK"/>
                <constraint firstItem="LgJ-OG-Gyc" firstAttribute="leading" secondItem="YFQ-WN-GGI" secondAttribute="trailing" constant="15" id="cKU-qD-5sP"/>
                <constraint firstAttribute="bottom" secondItem="AgK-w8-PEH" secondAttribute="bottom" constant="40" id="cf8-HG-lmj"/>
                <constraint firstItem="YFQ-WN-GGI" firstAttribute="top" secondItem="LgJ-OG-Gyc" secondAttribute="top" id="i8b-J5-Sqf"/>
                <constraint firstItem="1dS-Mr-09I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l46-gM-VEu"/>
                <constraint firstItem="eD4-0g-ePs" firstAttribute="top" secondItem="LgJ-OG-Gyc" secondAttribute="bottom" constant="10" id="nGF-RV-n5P"/>
                <constraint firstItem="eD4-0g-ePs" firstAttribute="trailing" secondItem="LgJ-OG-Gyc" secondAttribute="trailing" id="pmR-AI-7hC"/>
                <constraint firstItem="LgJ-OG-Gyc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.68" id="toc-3M-b49"/>
                <constraint firstItem="con-8a-5WE" firstAttribute="trailing" secondItem="cnW-iD-vEN" secondAttribute="trailing" id="zlX-zT-fJu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="img_nvr_install.png" width="490" height="260"/>
    </resources>
</document>
