<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WYCameraWifiVC">
            <connections>
                <outlet property="desViewHeight" destination="7cY-HZ-9Kx" id="YTS-Og-1bs"/>
                <outlet property="line1" destination="g7s-me-D43" id="yUX-w1-rLB"/>
                <outlet property="line2" destination="Teb-6M-ROL" id="Y3L-Kx-gbb"/>
                <outlet property="line3" destination="sLI-Wd-3EO" id="Xlu-0K-i20"/>
                <outlet property="line4" destination="IkF-1a-cgD" id="oVt-W6-IIU"/>
                <outlet property="pwdDesLabel" destination="eqz-ff-4KA" id="3BA-H5-BOl"/>
                <outlet property="pwdLabel" destination="NzC-TT-RAq" id="5ui-gQ-qB9"/>
                <outlet property="pwdTextField" destination="tkv-sq-FBa" id="Tr2-do-hpk"/>
                <outlet property="seePwdBtn" destination="ets-ga-Aq7" id="bJa-C3-dvY"/>
                <outlet property="ssidDesLabel" destination="Blj-KG-2go" id="Cxa-2K-YsW"/>
                <outlet property="ssidLabel" destination="mDE-gz-NAN" id="RzA-5u-Cmc"/>
                <outlet property="ssidTextField" destination="3gJ-iB-iHj" id="wld-b5-rey"/>
                <outlet property="ssidW" destination="woo-95-geR" id="gLC-27-dcb"/>
                <outlet property="view" destination="iN0-l3-epB" id="R2f-KY-6ot"/>
                <outlet property="wifiDesLabel" destination="V1t-er-gZV" id="Vpt-e1-hxp"/>
                <outlet property="wifiDesView" destination="9HC-6O-1wv" id="LWU-5K-8JB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HC-6O-1wv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-er-gZV">
                            <rect key="frame" x="15" y="0.0" width="345" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-me-D43">
                            <rect key="frame" x="0.0" y="26" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Gom-xc-74B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="V1t-er-gZV" firstAttribute="top" secondItem="9HC-6O-1wv" secondAttribute="top" id="03B-hJ-Oxo"/>
                        <constraint firstAttribute="bottom" secondItem="V1t-er-gZV" secondAttribute="bottom" id="58d-Rf-MBX"/>
                        <constraint firstItem="V1t-er-gZV" firstAttribute="leading" secondItem="9HC-6O-1wv" secondAttribute="leading" constant="15" id="7DE-O0-JVx"/>
                        <constraint firstAttribute="height" constant="26" id="7cY-HZ-9Kx"/>
                        <constraint firstAttribute="trailing" secondItem="V1t-er-gZV" secondAttribute="trailing" constant="15" id="AzI-Pj-3rx"/>
                        <constraint firstAttribute="trailing" secondItem="g7s-me-D43" secondAttribute="trailing" id="F5O-py-dca"/>
                        <constraint firstAttribute="bottom" secondItem="g7s-me-D43" secondAttribute="bottom" id="oxO-m4-elg"/>
                        <constraint firstItem="g7s-me-D43" firstAttribute="leading" secondItem="9HC-6O-1wv" secondAttribute="leading" id="rAP-FC-Hav"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyc-gC-zJp" userLabel="Ssid View">
                    <rect key="frame" x="0.0" y="26" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-gz-NAN">
                            <rect key="frame" x="15" y="0.0" width="74" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-iB-iHj">
                            <rect key="frame" x="104" y="0.0" width="227" height="64"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-6M-ROL">
                            <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="knx-If-L51"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3gJ-iB-iHj" firstAttribute="top" secondItem="Kyc-gC-zJp" secondAttribute="top" id="3BR-Jr-cL7"/>
                        <constraint firstAttribute="trailing" secondItem="Teb-6M-ROL" secondAttribute="trailing" id="6H8-in-eYc"/>
                        <constraint firstItem="Teb-6M-ROL" firstAttribute="leading" secondItem="Kyc-gC-zJp" secondAttribute="leading" id="JJO-iw-pnb"/>
                        <constraint firstAttribute="height" constant="64" id="MWR-tK-0O1"/>
                        <constraint firstAttribute="bottom" secondItem="Teb-6M-ROL" secondAttribute="bottom" id="Oiu-9t-u6U"/>
                        <constraint firstAttribute="bottom" secondItem="3gJ-iB-iHj" secondAttribute="bottom" id="Q8t-Oe-S48"/>
                        <constraint firstItem="mDE-gz-NAN" firstAttribute="top" secondItem="Kyc-gC-zJp" secondAttribute="top" id="e6m-Hd-ndi"/>
                        <constraint firstAttribute="bottom" secondItem="mDE-gz-NAN" secondAttribute="bottom" id="vg4-BQ-E8L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-gs-rVd" userLabel="Password View">
                    <rect key="frame" x="0.0" y="140.5" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-TT-RAq">
                            <rect key="frame" x="15" y="0.0" width="74" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="woo-95-geR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ets-ga-Aq7">
                            <rect key="frame" x="331" y="0.0" width="44" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="fi7-bm-ZjD"/>
                            </constraints>
                            <state key="normal" image="btn_camera_eye_normal"/>
                            <state key="selected" image="btn_camera_eye_selected"/>
                            <connections>
                                <action selector="eyeAction:" destination="-1" eventType="touchUpInside" id="jf6-c8-niq"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tkv-sq-FBa">
                            <rect key="frame" x="104" y="0.0" width="227" height="64"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-Wd-3EO">
                            <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Zfm-N4-rIo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ets-ga-Aq7" secondAttribute="trailing" id="APc-ZC-UJM"/>
                        <constraint firstAttribute="trailing" secondItem="sLI-Wd-3EO" secondAttribute="trailing" id="IOp-j8-nR4"/>
                        <constraint firstAttribute="bottom" secondItem="tkv-sq-FBa" secondAttribute="bottom" id="IiW-dZ-gJ1"/>
                        <constraint firstAttribute="bottom" secondItem="sLI-Wd-3EO" secondAttribute="bottom" id="Sj6-5M-VS7"/>
                        <constraint firstItem="tkv-sq-FBa" firstAttribute="top" secondItem="H9O-gs-rVd" secondAttribute="top" id="SyU-Cj-ljc"/>
                        <constraint firstItem="ets-ga-Aq7" firstAttribute="top" secondItem="H9O-gs-rVd" secondAttribute="top" id="ZVc-Vp-OaH"/>
                        <constraint firstItem="tkv-sq-FBa" firstAttribute="leading" secondItem="NzC-TT-RAq" secondAttribute="trailing" constant="15" id="bpF-zc-hjJ"/>
                        <constraint firstItem="ets-ga-Aq7" firstAttribute="leading" secondItem="tkv-sq-FBa" secondAttribute="trailing" id="hDd-4f-kn5"/>
                        <constraint firstItem="NzC-TT-RAq" firstAttribute="leading" secondItem="H9O-gs-rVd" secondAttribute="leading" constant="15" id="qoe-sr-XE8"/>
                        <constraint firstItem="sLI-Wd-3EO" firstAttribute="leading" secondItem="H9O-gs-rVd" secondAttribute="leading" id="rFn-AV-CqF"/>
                        <constraint firstAttribute="bottom" secondItem="ets-ga-Aq7" secondAttribute="bottom" id="ubU-91-nm5"/>
                        <constraint firstAttribute="bottom" secondItem="NzC-TT-RAq" secondAttribute="bottom" id="xhG-kU-EDS"/>
                        <constraint firstItem="NzC-TT-RAq" firstAttribute="top" secondItem="H9O-gs-rVd" secondAttribute="top" id="y6m-S2-ez3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-KG-2go">
                    <rect key="frame" x="18" y="100" width="342" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-ff-4KA">
                    <rect key="frame" x="18" y="214.5" width="342" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkF-1a-cgD">
                    <rect key="frame" x="0.0" y="140.5" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="aXP-iH-obd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H9O-gs-rVd" firstAttribute="height" secondItem="Kyc-gC-zJp" secondAttribute="height" id="2YO-Ey-vQH"/>
                <constraint firstItem="Kyc-gC-zJp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2yQ-sQ-RIi"/>
                <constraint firstItem="3gJ-iB-iHj" firstAttribute="leading" secondItem="tkv-sq-FBa" secondAttribute="leading" id="3PX-fA-rtf"/>
                <constraint firstItem="eqz-ff-4KA" firstAttribute="leading" secondItem="NzC-TT-RAq" secondAttribute="leading" constant="3" id="BFe-xR-Kl2"/>
                <constraint firstItem="Blj-KG-2go" firstAttribute="leading" secondItem="mDE-gz-NAN" secondAttribute="leading" constant="3" id="Eaa-0d-HKH"/>
                <constraint firstItem="9HC-6O-1wv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fjd-fP-QCr"/>
                <constraint firstItem="H9O-gs-rVd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="G7d-58-lPc"/>
                <constraint firstItem="Kyc-gC-zJp" firstAttribute="top" secondItem="9HC-6O-1wv" secondAttribute="bottom" id="KN0-k4-qVL"/>
                <constraint firstItem="IkF-1a-cgD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OWD-K9-Ico"/>
                <constraint firstAttribute="trailing" secondItem="IkF-1a-cgD" secondAttribute="trailing" id="PTj-AD-wyf"/>
                <constraint firstItem="H9O-gs-rVd" firstAttribute="top" secondItem="Blj-KG-2go" secondAttribute="bottom" constant="20" id="QPS-pR-u0x"/>
                <constraint firstAttribute="trailing" secondItem="Kyc-gC-zJp" secondAttribute="trailing" id="T06-Oi-re3"/>
                <constraint firstItem="eqz-ff-4KA" firstAttribute="top" secondItem="H9O-gs-rVd" secondAttribute="bottom" constant="10" id="UOH-VL-qxl"/>
                <constraint firstAttribute="trailing" secondItem="9HC-6O-1wv" secondAttribute="trailing" id="X5L-gd-b2r"/>
                <constraint firstItem="mDE-gz-NAN" firstAttribute="leading" secondItem="NzC-TT-RAq" secondAttribute="leading" id="cl3-5i-gNK"/>
                <constraint firstItem="IkF-1a-cgD" firstAttribute="top" secondItem="H9O-gs-rVd" secondAttribute="top" id="e4e-Kn-isC"/>
                <constraint firstAttribute="trailing" secondItem="Blj-KG-2go" secondAttribute="trailing" constant="15" id="fSD-wf-IOd"/>
                <constraint firstItem="Blj-KG-2go" firstAttribute="top" secondItem="Kyc-gC-zJp" secondAttribute="bottom" constant="10" id="kEk-9X-AlY"/>
                <constraint firstItem="3gJ-iB-iHj" firstAttribute="trailing" secondItem="tkv-sq-FBa" secondAttribute="trailing" id="rh7-XN-CMX"/>
                <constraint firstItem="H9O-gs-rVd" firstAttribute="width" secondItem="Kyc-gC-zJp" secondAttribute="width" id="uw8-nJ-Smn"/>
                <constraint firstItem="9HC-6O-1wv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wIz-2s-UHN"/>
                <constraint firstAttribute="trailing" secondItem="eqz-ff-4KA" secondAttribute="trailing" constant="15" id="yc9-c3-k4c"/>
                <constraint firstItem="Kyc-gC-zJp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zdH-Jc-uHp"/>
                <constraint firstItem="mDE-gz-NAN" firstAttribute="trailing" secondItem="NzC-TT-RAq" secondAttribute="trailing" id="zeb-bS-com"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_camera_eye_normal" width="28" height="28"/>
        <image name="btn_camera_eye_selected" width="28" height="28"/>
    </resources>
</document>
