// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.aliyun.com/repositories/google' }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases/"
        }
//        maven { url 'https://dl.bintray.com/mearitek2017/maven' }
//        maven { url 'https://dl.bintray.com/banfengcanyue/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
