<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WYNickTextField">
            <rect key="frame" x="0.0" y="0.0" width="373" height="43"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please input name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-XB-lnF">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="beginEditingAction:" destination="iN0-l3-epB" eventType="editingDidBegin" id="hFF-Qq-4dz"/>
                        <action selector="didEndEditingAction:" destination="iN0-l3-epB" eventType="editingDidEnd" id="qHR-5g-7uV"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSk-ch-dHj">
                    <rect key="frame" x="333.5" y="3" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xSk-ch-dHj" secondAttribute="height" multiplier="1:1" id="4Ud-ss-qhB"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xSk-ch-dHj" secondAttribute="trailing" constant="3" id="6DB-GI-231"/>
                <constraint firstItem="xSk-ch-dHj" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="751" constant="-6" id="K2S-ET-bjX"/>
                <constraint firstItem="xSk-ch-dHj" firstAttribute="height" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="height" id="jEn-AA-2Uu"/>
                <constraint firstAttribute="trailing" secondItem="Qv3-XB-lnF" secondAttribute="trailing" id="l0q-sZ-RIt"/>
                <constraint firstItem="Qv3-XB-lnF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oyA-m1-eLh"/>
                <constraint firstItem="Qv3-XB-lnF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sbI-Gz-ku7"/>
                <constraint firstItem="xSk-ch-dHj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xCx-M2-t8i"/>
                <constraint firstAttribute="bottom" secondItem="Qv3-XB-lnF" secondAttribute="bottom" id="zcZ-qk-Ch5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="saveBtn" destination="xSk-ch-dHj" id="YBU-rT-KZC"/>
                <outlet property="textField" destination="Qv3-XB-lnF" id="BYw-f6-cju"/>
                <outlet property="tfTrailing" destination="l0q-sZ-RIt" id="duM-tu-ji1"/>
            </connections>
            <point key="canvasLocation" x="212.5" y="40"/>
        </view>
    </objects>
</document>
