# MeariSdk

./: README-ENGLISH.md  README-ZH.md  README.md
Android/MeariSDKDemo/: .gitignore  build.gradle  settings.gradle
Android/MeariSDKDemo/app/: .gitignore  build.gradle
Android/MeariSDKDemo/app/libs/: core-sdk-device-20220601.aar  core-sdk-device-20220608.aar  core-sdk-device-440-20220901.aar  core-sdk-device-500-20230629.aar  core-sdk-meari-20220314.aar  core-sdk-meari-20220428.aar  core-sdk-meari-20220602.aar  core-sdk-meari-20220608.aar  core-sdk-meari-410-20220621.aar  core-sdk-meari-440-20220718.aar  core-sdk-meari-500-20230602.aar  core-sdk-meari-500-20230629.aar  core-sdk-meari-530-20240315.aar  core-sdk-meari-530-20240823.aar  core-sdk_meari-550-20241022.aar  mearisdk-2.2.0-20200611.aar
Android/MeariSDKDemo/app/src/androidTest/java/com/meari/test/: ExampleInstrumentedTest.java
Android/MeariSDKDemo/app/src/main/: AndroidManifest.xml
Android/MeariSDKDemo/app/src/main/java/com/meari/test/: CommonUtils.java  MainActivity.java  PaypalCheckoutActivity.java  SplashActivity.java
Android/MeariSDKDemo/app/src/main/java/com/meari/test/alipay/: Base64.java  PayResult.java  SignUtils.java
Android/MeariSDKDemo/app/src/main/res/layout/: activity_add_device.xml  activity_buy_cloud_service.xml  activity_cloud_status.xml  activity_device_cloud_play.xml  activity_device_list.xml  activity_device_monitor.xml  activity_device_setting.xml  activity_login.xml  activity_paypal_checkout.xml  activity_register.xml  activity_splash.xml  activity_traffic_manager.xml  item_device_list.xml
Android/MeariSDKDemo/app/src/main/res/values/: colors.xml  strings.xml
Android/MeariSDKDemo/app/src/main/res/values-zh/: strings.xml
Android/MeariSDKDemo/app/src/test/java/com/meari/test/: ExampleUnitTest.java
Android/MeariSDKDemo/gradle/wrapper/: gradle-wrapper.properties
Android/sdkdemo/app/: .gitignore  build.gradle  sdk.jks
Android/sdkdemo/app/libs/: mearisdk-2.0.0.aar
Android/sdkdemo/app/src/androidTest/java/com/meari/test/: ExampleInstrumentedTest.java
Android/sdkdemo/app/src/main/: AndroidManifest.xml
Android/sdkdemo/app/src/main/java/com/meari/test/: APHelpActivity.java  APModelActivity.java  AccountActivity.java  AddCameraMethodActivity.java  AddDeviceActivity.java  AddNvrCameraActivity.java  AddNvrResultActivity.java  ApConnectActivity.java  BaseUpIconActivity.java  BellCallActivity.java  BellLockActivity.java  BellPowerActivity.java  BellSettingActivity.java  BellVolumeActivity.java  CameraListActivity.java  CameraSettingActivity.java  CameraSettingIotActivity.java  ChangeHeadIconActivity.java  CharmMatchesActivity.java  CharmSettingActivity.java  DeviceForceVersionActivity.java  DeviceStatusHelpActivity.java  DistributionActivity.java  EditNicknameActivity.java  ForgotPasswordActivity.java  FormatNvrActivity.java  FormatSDActivity.java  FriendActivity.java  HomeModelActivity.java  HomeTimeSetActivity.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  MessageDeviceActivity.java  MipcaCaptureActivity.java  MotionActivity.java  MusicPlayActivity.java  NVRCameraMangerFragment.java  NVRSettingActivity.java  NVRVersionActivity.java  (+23 more)
Android/sdkdemo/app/src/main/res/anim/: activity_anim_in.xml  activity_anim_out.xml  activity_close_enter.xml  activity_open_exit.xml  in_from_bottom.xml  out_to_top.xml  play_top_in.xml  play_top_out.xml  push_up_in.xml  push_up_out.xml  slide_down_out.xml  slide_up_in.xml
Android/sdkdemo/app/src/main/res/color/: btn_gray_green.xml  btn_gree_light.xml  btn_location_color.xml  btn_type_yellow.xml  check_baby_region.xml  check_text_region.xml  color_arm_status.xml  color_check_cloud.xml  tab_font_sigle.xml
Android/sdkdemo/app/src/main/res/drawable/: bkg_btn_stroke.xml  btn_add_device.xml  btn_arm_status.xml  btn_baby_snop.xml  btn_back.xml  btn_calendar_back.xml  btn_calendar_next.xml  btn_cancel.xml  btn_close.xml  btn_com_bg.xml  btn_common_big.xml  btn_common_share.xml  btn_delete.xml  btn_gradient_blue.xml  btn_gradient_blue_n.xml  btn_gradient_blue_p.xml  btn_home_setting.xml  btn_home_update_setting.xml  btn_homepage_play.xml  btn_left_song.xml  btn_menu.xml  btn_message.xml  btn_message_fir_play.xml  btn_next_song.xml  btn_pir_status.xml  btn_play_snop.xml  btn_play_song.xml  btn_ractange_bule.xml  btn_random_mode.xml  btn_right_submit.xml  btn_shape_circur_37.xml  btn_shape_circur_gree.xml  btn_shape_message_gray.xml  btn_shape_top.xml  btn_single_mode.xml  btn_snop.xml  btn_snop_w.xml  btn_style_baby_calendar.xml  btn_style_calendar.xml  btn_style_calendar_w.xml  (+56 more)
Android/sdkdemo/app/src/main/res/layout/: activity_account.xml  activity_actionbar.xml  activity_add_camera_method.xml  activity_add_nvr_camera.xml  activity_add_nvr_medthod.xml  activity_ap.xml  activity_apsetting.xml  activity_bell_call.xml  activity_bell_lock.xml  activity_bell_power.xml  activity_bell_setting.xml  activity_bell_volume.xml  activity_camera_capture.xml  activity_camera_list.xml  activity_camera_setting.xml  activity_camera_setting_iot.xml  activity_camera_updata.xml  activity_change_icon.xml  activity_charm_matches.xml  activity_charm_setting.xml  activity_common.xml  activity_connect.xml  activity_device_force_updata.xml  activity_device_updata.xml  activity_devicehelp.xml  activity_distribution.xml  activity_edit_nickname.xml  activity_forget_password.xml  activity_format_nvr.xml  activity_formatsd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_motion.xml  activity_music.xml  activity_nvr_setting.xml  activity_nvr_wifi.xml  activity_pager_image.xml  activity_password.xml  activity_pir.xml  (+74 more)
Android/sdkdemo/app/src/main/res/raw/: country.json  key.bks
Android/sdkdemo/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
Android/sdkdemo/app/src/main/res/xml/: file_paths.xml
Android/sdkdemo/app/src/test/java/com/meari/test/: ExampleUnitTest.java
Server/meari-pulsar-sdk-demo/open-mq-sdk/: pom.xml
(+2231 files in other folders)
