<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WYFriendShareCell2">
            <rect key="frame" x="0.0" y="0.0" width="316" height="299"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="316" height="299"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-ie-dWn">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="178"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="H6h-ie-dWn" secondAttribute="height" multiplier="16:9" id="P0H-qB-fLM"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-Gp-BRk">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="178"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-xX-PJZ">
                        <rect key="frame" x="138" y="69" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="9ZI-h1-Czp"/>
                            <constraint firstAttribute="height" constant="40" id="zno-6G-ki5"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-42-tUa">
                        <rect key="frame" x="0.0" y="278" width="316" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="RSZ-Gp-BRk" firstAttribute="centerX" secondItem="H6h-ie-dWn" secondAttribute="centerX" id="Aie-28-mUf"/>
                <constraint firstItem="dRL-42-tUa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="T9I-Rn-ZQR"/>
                <constraint firstItem="H6h-ie-dWn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="W8E-xH-yJl"/>
                <constraint firstItem="4y1-xX-PJZ" firstAttribute="centerY" secondItem="H6h-ie-dWn" secondAttribute="centerY" id="WLP-Dw-ke8"/>
                <constraint firstAttribute="bottom" secondItem="dRL-42-tUa" secondAttribute="bottom" id="Wwt-As-IOT"/>
                <constraint firstItem="RSZ-Gp-BRk" firstAttribute="width" secondItem="H6h-ie-dWn" secondAttribute="width" id="XBO-JE-0Gb"/>
                <constraint firstItem="H6h-ie-dWn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YWX-Jt-iFG"/>
                <constraint firstAttribute="trailing" secondItem="H6h-ie-dWn" secondAttribute="trailing" id="flX-5t-bdz"/>
                <constraint firstAttribute="trailing" secondItem="dRL-42-tUa" secondAttribute="trailing" id="poj-oh-JS5"/>
                <constraint firstItem="RSZ-Gp-BRk" firstAttribute="height" secondItem="H6h-ie-dWn" secondAttribute="height" id="r6a-7Z-5ez"/>
                <constraint firstItem="RSZ-Gp-BRk" firstAttribute="centerY" secondItem="H6h-ie-dWn" secondAttribute="centerY" id="smZ-0g-JjJ"/>
                <constraint firstItem="4y1-xX-PJZ" firstAttribute="centerX" secondItem="H6h-ie-dWn" secondAttribute="centerX" id="snX-3U-Ovz"/>
            </constraints>
            <size key="customSize" width="316" height="299"/>
            <connections>
                <outlet property="btn" destination="4y1-xX-PJZ" id="sog-LL-hMS"/>
                <outlet property="imageView" destination="H6h-ie-dWn" id="w6C-kg-gET"/>
                <outlet property="label" destination="dRL-42-tUa" id="i3I-fz-NTc"/>
                <outlet property="maskView" destination="RSZ-Gp-BRk" id="x6A-Qt-iKN"/>
            </connections>
            <point key="canvasLocation" x="167" y="253.5"/>
        </collectionViewCell>
    </objects>
</document>
