<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WYFriendShareCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-df-WBj">
                        <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-XL-qX3">
                        <rect key="frame" x="72" y="0.0" width="203" height="43.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="didBeginEditing:" destination="KGk-i7-Jjw" eventType="editingDidBegin" id="qe4-ee-fm8"/>
                            <action selector="didChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="2Im-g7-kix"/>
                            <action selector="didEndEditing:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="1Fc-Hi-0Bc"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-Dy-ZZh">
                        <rect key="frame" x="280" y="-1" width="40" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0Mg-Yj-TIq"/>
                        </constraints>
                        <connections>
                            <action selector="saveAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="F7U-TO-751"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zsr-Dy-ZZh" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="58v-zm-52G"/>
                    <constraint firstItem="Zgb-df-WBj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6jM-T1-aBZ"/>
                    <constraint firstItem="ydb-XL-qX3" firstAttribute="leading" secondItem="Zgb-df-WBj" secondAttribute="trailing" constant="15" id="MFl-E6-WuX"/>
                    <constraint firstAttribute="bottom" secondItem="ydb-XL-qX3" secondAttribute="bottom" id="UVc-1z-xFl"/>
                    <constraint firstItem="ydb-XL-qX3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y4H-9O-mbi"/>
                    <constraint firstItem="zsr-Dy-ZZh" firstAttribute="leading" secondItem="ydb-XL-qX3" secondAttribute="trailing" constant="5" id="dx7-wK-ed0"/>
                    <constraint firstItem="Zgb-df-WBj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="i1N-SU-Y4M"/>
                    <constraint firstItem="zsr-Dy-ZZh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="njf-fz-Gfa"/>
                    <constraint firstAttribute="trailing" secondItem="zsr-Dy-ZZh" secondAttribute="trailing" id="sZm-Xl-8j4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn" destination="zsr-Dy-ZZh" id="3ZR-bV-d11"/>
                <outlet property="label" destination="Zgb-df-WBj" id="rKJ-i5-YmN"/>
                <outlet property="tf" destination="ydb-XL-qX3" id="m8Z-YI-Bfc"/>
            </connections>
            <point key="canvasLocation" x="32" y="29"/>
        </tableViewCell>
    </objects>
</document>
