<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_alipay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitStart"
        android:padding="10dp"
        android:src="@drawable/ic_alipay"/>
    <ImageView
        android:id="@+id/iv_paypal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitStart"
        android:padding="10dp"
        android:src="@drawable/ic_paypal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:text="Order Amount: "/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:text=""/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_check_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Check Out"/>

</LinearLayout>