<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/activity_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48" />

    <ImageView style="@style/common_line_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:text="@string/change_bell_volume"
        android:textColor="@color/btn_gray_gree"
        android:textSize="@dimen/sp14" />

    <ImageView style="@style/common_line_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp66"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp22"
            android:layout_marginLeft="@dimen/dp16"
            android:src="@mipmap/img_voicevolume" />

        <SeekBar
            android:id="@+id/sb_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:maxHeight="@dimen/dp2"
            android:progress="0"
            android:progressDrawable="@drawable/sb_bkg"
            android:thumb="@drawable/shape_sb_thumb" />

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp16"
            android:text="0"
            android:textColor="@color/btn_gree_light"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <ImageView style="@style/common_line_vertical" />

    <TextView
        android:text="@string/hint_bell_volume"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
