<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/dp48"
            android:contentDescription="@string/app_meari_name"
            android:scaleType="fitStart"
            android:src="@mipmap/bg_main_menu" />

        <include
            layout="@layout/activity_actionbar"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/logo_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp128">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_meari_name"
                android:scaleType="centerInside"
                android:src="@mipmap/logo" />

            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_meari_name"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_logo_font" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/login_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo_lv">
            <RelativeLayout
                android:id="@+id/region_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp32"
                android:layout_marginRight="@dimen/dp32"
                android:layout_marginTop="@dimen/dp32"
                android:background="@color/light_c8">

                <TextView
                    android:id="@+id/region_tv"
                    style="@style/text_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp16"
                    android:text="@string/region"
                    android:textColor="#727272" />

                <TextView
                    android:id="@+id/region_code_tv"
                    style="@style/text_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:paddingRight="@dimen/dp16"
                    android:text="--"
                    android:textColor="@color/font_dark" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/region_rl"
                android:id="@+id/loginFirstInputId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="@dimen/dp32"
                android:layout_marginRight="@dimen/dp32"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/shape_circur_37_n">

                <ImageView
                    android:id="@+id/account_arrow"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp8"
                    android:contentDescription="@string/app_meari_name"
                    android:src="@mipmap/ic_arrow_down_n" />

                <EditText
                    android:id="@+id/account_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/account_arrow"
                    android:background="@null"
                    android:digits="@string/register_name_digits"
                    android:drawableLeft="@mipmap/ic_account"
                    android:drawablePadding="@dimen/dp4"
                    android:ellipsize="end"
                    android:gravity="center_vertical|start"
                    android:hint="@string/AccountNumber"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="32"
                    android:nextFocusForward="@+id/password_edit"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingStart="@dimen/dp16"
                    android:singleLine="true"
                    android:textColor="@color/text_common"
                    android:textColorHint="@color/text_common_hint" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/password_rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_below="@+id/loginFirstInputId"
                android:layout_marginLeft="@dimen/dp32"
                android:layout_marginRight="@dimen/dp32"
                android:layout_marginTop="@dimen/dp24"
                android:background="@drawable/shape_circur_37_n">

                <EditText
                    android:id="@id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/dp48"
                    android:background="@null"
                    android:digits="@string/register_name_digits"
                    android:drawableLeft="@mipmap/ic_password"
                    android:drawablePadding="@dimen/dp4"
                    android:gravity="center_vertical"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textWebPassword"
                    android:maxLength="20"
                    android:paddingLeft="@dimen/dp16"
                    android:singleLine="true"
                    android:textColor="@color/text_common"
                    android:textColorHint="@color/text_common_hint" />

                <CheckBox
                    android:id="@+id/laogin_lookpwdbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dp16"
                    android:background="?android:attr/selectableItemBackground"
                    android:button="@drawable/checkbox_password_style"
                    android:checked="true" />

                <ImageView
                    android:id="@+id/bg_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitStart"
                    android:src="@mipmap/bg_main_menu" />
            </RelativeLayout>

            <TextView
                android:id="@+id/password_text"
                style="@style/text_big_style_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_rv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp4"
                android:padding="@dimen/dp8"
                android:text="@string/GetPassword" />


            <TextView
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_text"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp32"
                android:layout_marginRight="@dimen/dp32"
                android:layout_marginTop="@dimen/dp32"
                android:background="@drawable/btn_common_big"
                android:gravity="center"
                android:paddingBottom="@dimen/dp12"
                android:paddingTop="@dimen/dp12"
                android:text="@string/pps_login"
                android:textColor="#ffffff"

                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/loginDes"
                style="@style/text_normal_gray_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:text="@string/or"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/register_text"
                style="@style/text_big_style_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginDes"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp5"
                android:paddingTop="@dimen/dp5"
                android:text="@string/Registration"
                android:textColor="@color/btn_green_light"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/server_tv"
                style="@style/text_normal_dark_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp16"
                android:text="服务器"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>