<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <include
        layout="@layout/activity_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"/>
    <ImageView
        style="@style/common_line_vertical" />
    <RelativeLayout
        android:id="@+id/layout_nvr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp66"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            android:text="SN"
            android:textColor="@color/font_dark"
            android:textSize="@dimen/sp15" />
        <TextView
            android:id="@+id/text_sn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp16"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/sp15" />


    </RelativeLayout>
    <ImageView
        style="@style/common_line_vertical" />
    <TextView
        android:layout_marginTop="@dimen/dp10"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp16"
        android:text="@string/nvr_remove"
        android:gravity="center_horizontal"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/sp12" />

    <TextView
        android:id="@+id/btn_remove"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginRight="@dimen/dp32"
        android:layout_marginTop="@dimen/dp32"
        android:background="@drawable/btn_shape_circur_37"
        android:gravity="center"
        android:text="@string/remove_camera"
        android:textColor="@color/btn_gree_white"
        android:textSize="@dimen/dp18" />

</LinearLayout>