<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical">

    <include
        layout="@layout/activity_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_charm_matches"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp150"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp32"
                android:layout_marginTop="@dimen/dp32"
                android:scaleType="fitCenter"
                android:src="@mipmap/img_charm_matches" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_matchesDeclare"
                android:textColor="@color/font_dark" />

        </LinearLayout>

        <com.meari.test.widget.RoundProgressBar
            android:id="@+id/rpb_matches"
            android:layout_width="@dimen/dp32"
            android:layout_height="@dimen/dp32"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp16"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_startMatches"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp60"
        android:layout_marginRight="@dimen/dp60"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/btn_common_big"
        android:gravity="center"
        android:text="@string/str_start_matches"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16" />

    <TextView
        android:id="@+id/tv_cancelMatches"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp60"
        android:layout_marginRight="@dimen/dp60"
        android:background="@drawable/btn_shape_circur_37"
        android:gravity="center"
        android:text="@string/str_cancel_matches"
        android:textColor="@color/btn_green_white"
        android:textSize="@dimen/sp16" />
</LinearLayout>
