<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/pps_topview"
        layout="@layout/activity_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48" />

    <RelativeLayout
        android:paddingTop="@dimen/dp8"
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp32">

        <TextView
            android:id="@+id/wifi_add_layout"
            android:layout_width="match_parent"
            android:layout_height="42dp"

            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp75"
            android:layout_marginRight="@dimen/dp75"
            android:background="@drawable/btn_common_big"
            android:gravity="center"
            android:text="@string/ready_to_go"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_view"
        android:layout_below="@id/pps_topview">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp40"
                    android:src="@mipmap/ic_add_nethod_nvr" />

            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp36"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/dp70"
                    android:background="@drawable/btn_shape_circur_gree"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp16"
                        android:text="@string/connect_nvr"
                        android:textColor="@color/com_blue"
                        android:textSize="@dimen/dp16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp70"
                        android:layout_marginTop="@dimen/dp8"
                        android:text="@string/connect_nvr_desc"
                        android:textColor="#838383"
                        android:textSize="@dimen/dp14"
                        android:id="@+id/textView4" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/dp70"
                    android:background="@drawable/btn_shape_circur_gree"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp16"
                        android:text="@string/start_connecting"
                        android:textColor="@color/com_blue"
                        android:textSize="@dimen/dp16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp70"
                        android:layout_marginTop="@dimen/dp8"
                        android:text="@string/start_content_desc"
                        android:textColor="@color/little_gray"
                        android:textSize="@dimen/dp14" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
