<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/rl_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="112dp">

            <LinearLayout
                android:id="@+id/ll_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <com.meari.test.widget.LoadingView
                android:id="@+id/loadingView"
                android:layout_width="@dimen/dp56"
                android:layout_height="@dimen/dp56"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_video_refresh"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_bellName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_preview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/bellName_default"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_voice_status"
            android:layout_width="48dp"
            style="@style/text_normal_gray_style"
            android:layout_height="28dp"
            android:text="@string/str_preparing"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="140dp" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/gif_voice"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="140dp" />

        <RelativeLayout
            android:id="@+id/rl_op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:id="@+id/ll_op"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_mute"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/img_not_mute" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_hangup"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/img_bell_hangup" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_talk"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/img_talk_on" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bellcall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/cardview_dark_background"
        android:visibility="visible">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_preview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sdv_preview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/bellName_default"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="188dp"
            android:text="@string/str_visit"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_refuse"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/img_bell_cancel"
                    android:text="@string/disagree"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/img_bell_ok"
                    android:text="@string/accept"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp16" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_callcall"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:padding="12dp"
        android:translationY="-112dp"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_callcall" />

        <ImageView
            android:id="@+id/iv_callcall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="9dp"
            android:src="@mipmap/img_head_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_callcall"
            android:layout_toRightOf="@+id/iv_callcall"
            android:text="@string/str_visit"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_callcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_callcall"
            android:layout_toRightOf="@+id/iv_callcall"
            android:maxLines="1"
            android:singleLine="true"
            android:text="洗个头不"
            android:textColor="@color/dark"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="9dp"
            android:text="@string/click_to_view"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>
