<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/activity_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48" />

    <ImageView style="@style/common_line_vertical" />

    <com.meari.test.widget.DragDelView
        android:id="@+id/ddv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp66"></com.meari.test.widget.DragDelView>

    <ImageView style="@style/common_line_vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:gravity="center"
        android:text="@string/desc_bell_word"
        android:textSize="@dimen/sp16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp40"
            android:src="@mipmap/img_loading_failed"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_ok"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp40"
            android:src="@mipmap/img_loading_success"
            android:visibility="gone" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/gif_playrecord"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerInParent="true" />

        <com.meari.test.widget.RoundProgressBar
            android:id="@+id/rpb_countdown"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:layout_centerInParent="true"
            app:roundColor="#ffffff"
            app:roundProgressColor="@color/btn_gree_light"
            app:roundWidth="@dimen/dp4" />

        <ImageView
            android:id="@+id/iv_center"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:layout_centerInParent="true"
            android:src="@mipmap/img_record" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:layout_centerInParent="true"
            android:src="@mipmap/img_play_record"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>
