<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/top_view"
            layout="@layout/activity_actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/text_warning"
            android:layout_below="@id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:background="#f8f8f8"
            android:gravity="center"
            android:text="@string/disconnect_camera"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dedede"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_below="@id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/btn_connect"
            style="@style/text_big_style_dark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp41"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp36"
            android:layout_marginLeft="@dimen/dp72"
            android:layout_marginRight="@dimen/dp72"
            android:layout_marginTop="@dimen/dp53"
            android:background="@drawable/btn_common_big"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp16"/>
        android:textSize="@dimen/sp16"/>
        <com.meari.test.pulltorefresh.PullToRefreshRecyclerView
            android:id="@+id/listview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_connect"
            android:layout_marginBottom="@dimen/dp16"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dp16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_none_device"
            style="@style/yx_text_small"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp5"
            android:text="@string/no_find_camera"
            android:textColor="#A7A7A7"/>

        <TextView
            android:id="@id/text_warning"
            style="@style/yx_text_small"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp5"
            android:text="@string/check_device_wifi"
            android:textColor="@color/com_blue"/>
    </LinearLayout>

</RelativeLayout>