<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_pir_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top_view"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pir_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="1px"
            android:overScrollMode="never" />


    </LinearLayout>

    <LinearLayout
        android:id="@id/layout_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            layout="@layout/activity_actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48" />

        <ImageView style="@style/common_line_horizontal" />

        <RelativeLayout
            android:id="@+id/alarmContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp66"
            android:layout_below="@id/mirrorContent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp16"
                android:text="@string/str_pir"
                android:textColor="@color/font_dark"
                android:textSize="16sp" />

            <com.meari.test.widget.SwitchButton
                android:id="@+id/switch_pir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:checked="false" />
        </RelativeLayout>

        <ImageView style="@style/common_line_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/desc_bell_pir" />

        <ImageView style="@style/common_line_horizontal" />
    </LinearLayout>

</RelativeLayout>