<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@id/top_view"
        layout="@layout/activity_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48" />
    <com.meari.test.pulltorefresh.PullToRefreshRecyclerView
        android:id="@+id/listview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pps_message_del_layout"
        android:layout_below="@id/top_view"
        android:background="@android:color/white"
        />

    <RelativeLayout
        android:id="@+id/pps_message_del_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout

            android:id="@+id/ap_add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:id="@+id/top_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"

                />
            <!-- android:layout_alignParentBottom="true" -->
            <TextView
                android:visibility="gone"
                android:id="@+id/ap_desc"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp30"
                android:paddingRight="@dimen/dp30"
                android:gravity="center"
                android:textColor="@color/light_gray"
                android:text="@string/ap_desc" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />


        </LinearLayout>
        <RelativeLayout
            android:layout_below="@id/ap_add_layout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pps_back_home"
                android:layout_marginTop="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="37.5dp"
                android:layout_marginBottom="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp60"
                android:layout_marginRight="@dimen/dp60"
                android:background="@drawable/btn_shape_circur_37"
                android:contentDescription="@string/app_meari_name"
                android:gravity="center"
                android:text="@string/tocamera"
                android:textColor="@color/btn_gree_white"
                android:textSize="@dimen/sp15" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
