<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/activity_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48" />

    <ImageView style="@style/common_line_horizontal" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:background="@color/light_c8"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/region_search_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp42"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp12"
            android:background="@drawable/shape_search_white"
            android:drawableLeft="@mipmap/ic_search"
            android:drawablePadding="@dimen/dp8"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:maxLength="32"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp80"
            android:singleLine="true"
            android:textColor="@color/font_dark"
            android:textColorHint="@color/text_common_hint"
            android:textSize="15sp" />


    </RelativeLayout>

    <ImageView
        style="@style/common_line_horizontal"
        android:layout_below="@+id/addFriendInputTextId" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/region_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0px"
            android:footerDividersEnabled="false"
            android:listSelector="@color/white" />

        <com.meari.test.widget.SelectRegionView
            android:id="@+id/quick_select_view"
            android:layout_width="30dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp" />
    </RelativeLayout>

</LinearLayout>