<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/settingTitles"
        layout="@layout/activity_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48" />

    <ScrollView
        android:overScrollMode="never"
        android:layout_below="@id/settingTitles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp8"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="#f9f9f9">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:text="@string/preview_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp35"
                    android:background="@drawable/shape_ractange_bule_n">


                    <EditText
                        android:id="@+id/setting_aliasText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:maxLength="20"
                        android:paddingLeft="31dp"
                        android:paddingRight="31dp"
                        android:textCursorDrawable="@drawable/edittext_cursor" />

                    <ImageView
                        android:id="@+id/setting_alias_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp8"
                        android:src="@mipmap/icon_select_p" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp66"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/pps_userAccount"
                    android:textColor="@color/font_dark"
                    android:textSize="@dimen/dp18" />


                <TextView
                    android:id="@+id/useraccount_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_toRightOf="@id/text_owner"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:inputType="text"
                    android:maxLength="32"

                   android:singleLine="true"
                    android:textColor="#919191"
                    android:textSize="@dimen/sp15" />

                <ImageView
                    style="@style/common_line_vertical"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp66"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_sn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:gravity="center"
                    android:text="@string/sn"
                    android:textColor="@color/font_dark"
                    android:textSize="@dimen/dp18" />

                <TextView
                    android:id="@+id/uuid_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_toRightOf="@id/text_sn_title"
                    android:background="@null"
                    android:gravity="right"
                    android:inputType="text"

                    android:maxLength="20"
                   android:singleLine="true"
                    android:textColor="#919191"
                    android:textSize="@dimen/sp15" />

                <ImageView
                    style="@style/common_line_vertical"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp66"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_share"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp8"
                    android:contentDescription="@string/app_meari_name"
                    android:src="@mipmap/ic_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/image_share"
                    android:layout_toRightOf="@id/image_share"
                    android:text="@string/share"
                    android:textColor="@color/font_dark"
                    android:textSize="@dimen/sp15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp16"
                    android:contentDescription="@string/app_meari_name"
                    android:src="@mipmap/ic_arrow_right_n" />

                <ImageView
                    style="@style/common_line_vertical"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sd_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp66"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sdImg"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp8"
                    android:contentDescription="@string/app_meari_name"
                    android:src="@mipmap/ic_gree_sd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/sdImg"
                    android:layout_toRightOf="@id/sdImg"
                    android:text="@string/sd_card"
                    android:textColor="@color/font_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/id_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp16"
                    android:contentDescription="@string/app_meari_name"
                    android:src="@mipmap/ic_arrow_right_n" />
            </RelativeLayout>

            <ImageView
                style="@style/common_line_vertical"
                android:layout_alignParentBottom="true" />

            <RelativeLayout
                android:id="@+id/home_device_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp66"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/home_device_img"
                    android:layout_width="@dimen/dp36"
                    android:padding="@dimen/dp4"
                    android:layout_height="@dimen/dp36"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp8"
                    android:contentDescription="@string/app_meari_name"
                    android:src="@mipmap/ic_home" />

                <TextView
                    android:id="@+id/home_device_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/home_device_img"
                    android:layout_toRightOf="@id/home_device_img"
                    android:text="@string/home"
                    android:textColor="@color/font_dark"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/home_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp16"
                    android:contentDescription="@string/app_meari_name"
                    android:src="@mipmap/ic_arrow_right_n" />
                <ImageView
                    style="@style/common_line_vertical"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_led"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp66"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_led"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp8"
                    android:contentDescription="@string/app_meari_name"
                    android:src="@mipmap/ic_mirror" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/img_led"
                    android:layout_toRightOf="@id/img_led"
                    android:text="LED Light"
                    android:textColor="@color/font_dark"
                    android:textSize="@dimen/sp15" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">
                    <com.meari.test.widget.SwitchButton
                        android:id="@+id/switch_led"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp16"
                        android:checked="false" />
                </RelativeLayout>

                <ImageView
                    style="@style/common_line_vertical"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_mirror"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp66"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mirrorImg"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp8"
                    android:contentDescription="@string/app_meari_name"
                    android:src="@mipmap/ic_mirror" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/mirrorImg"
                    android:layout_toRightOf="@id/mirrorImg"
                    android:text="@string/mirror"
                    android:textColor="@color/font_dark"
                    android:textSize="@dimen/sp15" />


                <TextView
                    android:id="@+id/mirror_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp20"
                    android:textColor="#919191"
                    android:textSize="@dimen/sp15" />

                <RelativeLayout
                    android:id="@+id/mirror_right_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">
                    <com.meari.test.widget.SwitchButton
                        android:id="@+id/switch_mirror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp16"
                        android:checked="false" />
                </RelativeLayout>

                <ImageView
                    style="@style/common_line_vertical"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_nvr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp66"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_nvr"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="@dimen/dp8"
                    android:contentDescription="@string/app_meari_name"
                    android:padding="@dimen/dp4"
                    android:src="@mipmap/ic_square_nvr" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image_nvr"
                    android:layout_toRightOf="@+id/image_nvr"
                    android:text="@string/nvr_title"
                    android:textColor="@color/font_dark"
                    android:textSize="@dimen/sp15" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/text_bind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/nvr_title"
                        android:visibility="gone"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/sp15" />

                    <ImageView
                        android:id="@+id/image_arrow_nvr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:layout_toRightOf="@id/text_bind"
                        android:contentDescription="@string/app_meari_name"
                        android:src="@mipmap/ic_arrow_right_n" />

                </RelativeLayout>


                <ImageView
                    style="@style/common_line_vertical"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/disturbContent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp66"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/disturb_mirrorImg"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:padding="@dimen/dp2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp8"
                    android:contentDescription="@string/app_meari_name"
                    android:src="@mipmap/ic_recieve_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/disturb_mirrorImg"
                    android:layout_toRightOf="@id/disturb_mirrorImg"
                    android:text="@string/receive_event_arming"
                    android:textColor="@color/font_dark"
                    android:textSize="@dimen/sp15" />


                <com.meari.test.widget.SwitchButton
                    android:id="@+id/disturb_switchchk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp16"
                    android:checked="false" />

                <ImageView
                    style="@style/common_line_vertical"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/alarmContent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp66"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/alarmsImg"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp8"
                    android:contentDescription="@string/app_meari_name"
                    android:src="@mipmap/ic_alarms_p" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/alarmsImg"
                    android:layout_toRightOf="@id/alarmsImg"
                    android:text="@string/arming"
                    android:textColor="@color/font_dark"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/alarm_right_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp16">

                    <ImageView
                        android:id="@+id/alarmArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_meari_name"
                        android:src="@mipmap/ic_arrow_right_n" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/arm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toLeftOf="@id/alarm_right_layout"
                    android:textColor="#919191"
                    android:textSize="@dimen/sp15" />


            </RelativeLayout>
            <ImageView style="@style/common_line_vertical" />
            <RelativeLayout
                android:id="@+id/update_device_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp66"
                android:layout_below="@id/alarmContent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/update_device_img"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp8"
                    android:contentDescription="@string/app_meari_name"
                    android:src="@mipmap/ic_version" />

                <TextView
                    android:id="@+id/updata_device_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/update_device_img"
                    android:layout_toRightOf="@id/update_device_img"
                    android:text="@string/updata"
                    android:textColor="@color/font_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/update_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:layout_toRightOf="@id/updata_device_text"
                    android:src="@mipmap/video_icon_rec"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/updata_right_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp16">
                    <ImageView
                        android:id="@+id/version_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_meari_name"
                        android:src="@mipmap/ic_arrow_right_n" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toLeftOf="@id/updata_right_layout"
                    android:textColor="#919191"
                    android:textSize="@dimen/sp15" />

                <ImageView
                    style="@style/common_line_vertical"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
