<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/layout_action_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top_view"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frameRateList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="1px"
            android:overScrollMode="never" />
    </LinearLayout>
    <LinearLayout
        android:id="@id/layout_top_view"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/activity_actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48" />

        <ImageView style="@style/common_line_vertical" />

        <RelativeLayout
            android:id="@+id/alarmContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp66"
            android:layout_below="@id/mirrorContent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp16"

                android:text="@string/arming"
                android:textColor="@color/font_dark"
                android:textSize="16sp" />

            <com.meari.test.widget.SwitchButton
                android:id="@+id/mirror_switchchk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp16"

                android:checked="false" />
        </RelativeLayout>

        <ImageView style="@style/common_line_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/alarm_text" />

        <ImageView style="@style/common_line_vertical" />
    </LinearLayout>

</RelativeLayout>