<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:background="@drawable/shape_gray_ractange"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp16"
    android:paddingLeft="@dimen/dp32"
    android:paddingRight="@dimen/dp32"
    android:paddingTop="@dimen/dp16">

    <ProgressBar
        android:id="@+id/prodlg_loading_iv"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:indeterminateDrawable="@drawable/progress_loading_style" />


    <TextView
        android:id="@+id/prodlg_loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp8"
        android:text="@string/please_wait"
        android:textColor="@android:color/white" />
</LinearLayout>
