<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_dialog_ll"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/prodlg_loading_iv"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateDrawable="@drawable/progress_loading_yellow_style"
            style="?android:attr/progressBarStyle"
            />


        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loading"
            android:layout_centerInParent="true"
            android:textSize="10sp"
            android:padding="2dp"
           android:singleLine="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</LinearLayout>
