<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_preview_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_single_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/dark"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </LinearLayout>

            <ImageView
                android:id="@+id/black_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark"
                android:contentDescription="@string/app_meari_name"
                android:visibility="gone" />

            <com.meari.test.widget.LoadingView
                android:id="@+id/loading_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:padding="@dimen/dp4"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_meari_name"
                android:src="@drawable/btn_video_refresh"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/single_preview_ll_REC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/video_icon_rec" />

                <TextView
                    style="@style/redFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/REC" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/single_preview_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/video_type_l"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp10"
                    android:background="@drawable/shape_circur_white"
                    android:gravity="center"
                    android:text="@string/hd"
                    android:textColor="@color/com_yellow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/single_preview_tool_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_gravity="bottom|center"
                android:background="@drawable/img_darksand"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/single_preview_video_L"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_rec_video_w"
                        android:tag="0" />

                    <ImageView
                        android:id="@+id/single_preview_camera_L"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_snop_w" />


                    <RelativeLayout
                        android:id="@+id/layout_single_play_song_L"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/single_play_song_L"
                            style="@style/playMusicCheckboxTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:scaleType="centerInside" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/single_preview_record_L"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_pronunciation_w_close" />


                    <ImageView
                        android:id="@+id/single_preview_voice_L"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_voice_n" />

                    <TextView
                        android:id="@+id/tv_mode_land"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/auto"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_full_L"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:src="@mipmap/ic_full_screen" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88888888"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_auto"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dp10"
                        android:background="@drawable/bkg_btn_stroke"
                        android:text="@string/auto"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp16"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_sd"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dp10"
                        android:background="@drawable/bkg_btn_stroke"
                        android:text="@string/sd"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp16" />

                    <Button
                        android:id="@+id/btn_hd"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dp10"
                        android:background="@drawable/bkg_btn_stroke"
                        android:text="@string/hd"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp16" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tool"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="bottom|center"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@drawable/img_darksand"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/tv_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp20"
                        android:text="@string/auto"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp16" />

                    <ImageView
                        android:id="@+id/iv_full"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@mipmap/ic_full_screen" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/text_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_circur_yellow"
                android:paddingBottom="@dimen/dp8"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:paddingTop="@dimen/dp8"
                android:text="@string/sleep_preview"
                android:textColor="@color/com_yellow"
                android:textSize="@dimen/dp14"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_single_preview_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_single_preview"
        android:layout_marginTop="-16dp">

        <LinearLayout
            android:id="@id/device_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_net_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/device_img"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:layout_marginLeft="@dimen/dp16"
                    android:transitionName="device_type_img" />

                <TextView
                    style="@style/text_normal_gray_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp32"
                    android:layout_marginTop="@dimen/dp20"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/bitRate"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/single_preview_bit_rate"
                    style="@style/text_normal_gray_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:paddingTop="10dp"
                    android:text="0KB/s" />

                <TextView
                    style="@style/text_normal_gray_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp20"
                    android:paddingBottom="10dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="10dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_net_work"
                android:layout_marginTop="@dimen/dp8"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <RelativeLayout
                        android:id="@+id/btn_arm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/img_arm"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_alarms_n" />

                        <TextView
                            android:id="@+id/text_arm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/img_arm"
                            android:text="@string/off"
                            android:textColor="@color/light_gray" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/light_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sleep_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <RelativeLayout
                        android:id="@+id/btn_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/img_mirror"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_mirror_n" />

                        <TextView
                            android:id="@+id/text_mirror"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/img_mirror"
                            android:text="@string/on"
                            android:textColor="@color/light_gray" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/light_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@+id/btn_share"
                        style="@style/CheckBabayBoxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:checked="false"
                        android:drawableLeft="@drawable/btn_common_share"
                        android:drawablePadding="@dimen/dp4"
                        android:text="@string/share"
                        android:textColor="@color/check_baby_region" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_sleep_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/device_info_layout">

            <LinearLayout
                android:id="@+id/bottom_tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView style="@style/common_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/single_preview_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="1.0"
                        android:checked="false"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_rec_video_n" />

                    <ImageView
                        android:id="@+id/single_preview_camera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_bayby_snop" />


                    <RelativeLayout
                        android:id="@+id/layout_play_song"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/single_play_song"
                            style="@style/playMusicCheckboxTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/btn_play_snop" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/single_preview_record"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_pronunciation_n" />


                    <ImageView
                        android:id="@+id/single_preview_voice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="1.0"
                        android:checked="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_voice_y" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tem_hun_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_tools"
                android:background="@color/home_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16">

                <com.meari.test.widget.ScaleTemperatureView
                    android:id="@+id/scale_thermometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_weight="1.0" />


                <com.meari.test.widget.ScaleHumidityView
                    android:id="@+id/scale_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_weight="1.0"/>
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
