<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/add_text"
        android:text="@string/share_warinig"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginBottom="@dimen/dp4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.meari.test.pulltorefresh.PullToRefreshRecyclerView
        android:id="@+id/friendDetailListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0px"
        android:footerDividersEnabled="false" />
</LinearLayout>