<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/dp8"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp6"
            android:layout_marginRight="@dimen/dp6"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/tab_alarm"
                style="@style/text_normal_gray_style"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_tab_play"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/alarm_msg"
                android:layout_marginRight="@dimen/dp8"
                android:textColor="@color/white" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp6"
            android:layout_marginRight="@dimen/dp6"
            android:layout_weight="1.0">

            <TextView
                android:layout_marginLeft="@dimen/dp8"
                android:id="@+id/tab_alarm_sys"
                style="@style/text_normal_gray_style"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_tab_play"
                android:enabled="true"
                android:gravity="center"
                android:text="@string/alarm_msg_sys"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
