<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/select_all_layout"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/select_all_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp16"
            android:src="@mipmap/ic_select_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/select_all_img"
            android:gravity="center"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp4"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp8"
            android:text="@string/deselect_all"
            android:textColor="@color/light_gray" />
    </RelativeLayout>


    <com.meari.test.pulltorefresh.PullToRefreshRecyclerView
        android:id="@+id/pull_to_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/select_all_layout"
        android:overScrollMode="never"
        android:paddingBottom="8dp" />

    <RelativeLayout
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp32"
        android:layout_marginLeft="@dimen/dp60"
        android:layout_marginRight="@dimen/dp60"
        android:background="@drawable/btn_common_big">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/ic_delete_w"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>
