<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_alarmImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_alarm"
            android:layout_width="112dp"
            android:layout_height="63dp"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:scaleType="fitXY"
            android:transitionName="shareNames"
            fresco:failureImage="@mipmap/img_alarm_default"
            fresco:failureImageScaleType="centerInside"
            fresco:roundedCornerRadius="4dp" />

        <ImageView
            android:id="@+id/iv_border"
            android:layout_width="112dp"
            android:layout_height="63dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/shape_border_pir" />
    </RelativeLayout>

    <TextView
        android:id="@+id/id_index_gallery_item_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp24"
        android:layout_below="@+id/rl_alarmImg"
        android:layout_margin="5dp"
        android:layout_marginRight="@dimen/dp4"
        android:drawableLeft="@drawable/btn_arm_status"
        android:drawablePadding="@dimen/dp8"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        android:text="!111111"
        android:textColor="@color/color_arm_status" />
</RelativeLayout>