<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/imgeview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pps_device_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/preView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:transitionName="shareNames"
            fresco:failureImage="@mipmap/home_slt_gray"
            fresco:failureImageScaleType="centerInside"
            fresco:roundWithOverlayColor="@color/blue"
            fresco:roundedCornerRadius="50dp"
            fresco:roundingBorderColor="@color/red" />

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_Btn_state"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center" />

            <ProgressBar
                android:id="@+id/loading_dialog_img"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress_loading_style"

                />

            <ImageView
                android:id="@+id/img_rotate_state"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/device_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pps_device_layout"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginLeft="@dimen/dp4"
        android:layout_marginTop="@dimen/dp4"
        android:layout_toRightOf="@+id/device_type_img"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/dp12">

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp8"
            android:padding="@dimen/dp4"
            android:paddingBottom="@dimen/dp4"
            android:src="@drawable/btn_home_setting"
            android:visibility="gone" />

        <View
            android:id="@+id/view_tmp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/image_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp8"
            android:layout_toLeftOf="@id/view_tmp"
            android:padding="@dimen/dp5"
            android:paddingBottom="@dimen/dp4"
            />

        <ImageView
            android:id="@+id/image_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp8"
            android:layout_toLeftOf="@id/image_cloud"
            android:padding="@dimen/dp2"
            android:paddingBottom="@dimen/dp4"
            android:src="@drawable/btn_message" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/image_message"
            android:gravity="left|center_vertical"
            android:paddingBottom="@dimen/dp4"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/device_type_img"
        android:layout_width="@dimen/dp55"
        android:layout_height="@dimen/dp55"
        android:layout_alignBottom="@id/device_info_layout"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginLeft="@dimen/dp16"
        android:scaleType="fitXY"
        android:transitionName="device_type_img"
        fresco:failureImage="@mipmap/home_slt_gray"
        fresco:failureImageScaleType="centerInside"
        fresco:roundWithOverlayColor="@color/blue" />

    <RelativeLayout
        android:id="@+id/layout_nvr_info"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp64"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_com_bg">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/nvr_img"
            android:layout_width="@dimen/dp55"
            android:layout_height="@dimen/dp55"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            android:scaleType="centerInside"
            fresco:failureImage="@mipmap/home_slt_gray"
            fresco:failureImageScaleType="centerInside"
            fresco:roundWithOverlayColor="@color/blue" />

        <TextView
            android:id="@+id/nvr_nickname"
            style="@style/text_big_style_dark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_toRightOf="@id/nvr_img"
            android:textColor="@color/font_dark" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp12"
            android:scaleType="centerInside"
            android:src="@drawable/btn_home_setting" />

        <ImageView
            android:id="@+id/top_line"
            style="@style/common_line_vertical"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/bottom_line"
            style="@style/common_line_vertical"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
