<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/top_line"
        style="@style/common_line_vertical"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16">

        <TextView
            android:id="@+id/frameRateText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"

            android:gravity="center_vertical"
            android:textColor="#919191"
            android:textSize="@dimen/dp16" />

        <ImageView
            android:id="@+id/frameRateImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_message_select_p"
            android:visibility="gone" />


    </RelativeLayout>

    <ImageView
        style="@style/common_line_vertical"
        android:layout_alignParentBottom="true" />
</LinearLayout>
