<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp68"
        android:background="?android:attr/selectableItemBackground">

        <ImageView style="@style/common_line_vertical" />

        <TextView
            android:id="@+id/sleep_methmod"
            style="@style/text_normal_dark_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:textSize="@dimen/sp17" />

        <ImageView
            android:id="@+id/location_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp16" />
        <ImageView
            android:id="@+id/arrow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_right_n"
            android:layout_marginRight="@dimen/dp16" />

    </RelativeLayout>

    <ImageView style="@style/common_line_vertical" />

    <RelativeLayout
        android:id="@+id/layout_desc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:background="@color/white">

        <TextView
            android:id="@+id/sleep_loaction_layout"
            style="@style/text_normal_gray_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
           android:singleLine="true"
            android:text="@string/warning_location" />
    </RelativeLayout>
</LinearLayout>
