<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/dp74"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#919191"
        android:contentDescription="@string/app_meari_name" />

    <RelativeLayout
        android:layout_below="@id/top_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/head_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp8">

            <ImageView
                android:id="@+id/select_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp8"
                android:contentDescription="@string/app_meari_name"
                android:src="@mipmap/ic_select_n"
                android:visibility="gone" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/head_img"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp8"
                android:contentDescription="@string/app_meari_name"
                android:visibility="gone"
                fresco:failureImage="@mipmap/personalhead"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@color/personalhead"
                fresco:placeholderImageScaleType="centerInside" />
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp16"
            android:contentDescription="@string/app_meari_name"
            android:src="@mipmap/ic_arrow_right_n" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_toLeftOf="@id/arrow_img"
            android:layout_toRightOf="@id/head_layout"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp5"
            android:paddingTop="@dimen/dp5">

            <TextView
                android:id="@+id/user_text"
                style="@style/text_normal_gray_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:maxLength="32"
                android:textColor="@color/light_gray"
                android:textSize="14.5sp" />

            <TextView
                android:id="@+id/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_text"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:maxLength="50"
                android:textColor="@color/light_gray"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#919191"
        android:contentDescription="@string/app_meari_name" />


</RelativeLayout>
