<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView style="@style/common_line_vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10">

        <ImageView
            android:id="@+id/img_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_music_play_p" />

        <RelativeLayout

            android:id="@+id/status_layour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/text_down_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/btn_play"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40" />

                <com.meari.test.widget.RoundProgressBar
                    android:id="@+id/btn_down_load"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_ovil_yellow"
                    android_custom:roundColor="@color/com_yellow"
                    android_custom:roundProgressColor="#ffcc99"
                    android_custom:roundWidth="2dip"
                    android_custom:style="STROKE"
                    android_custom:textColor="@color/white"
                    android_custom:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_marginLeft="@dimen/dp16"
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp18"
            android:layout_toLeftOf="@id/status_layour"
            android:layout_toRightOf="@id/img_music" />
    </RelativeLayout>

    <ImageView style="@style/common_line_vertical" />
</LinearLayout>
