<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp4"
        android:layout_marginTop="@dimen/dp4"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp150"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp8" />

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp4"
            android:src="@mipmap/ic_select_n" />


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/account_text"
        style="@style/text_normal_gray_style"
        android:layout_marginTop="@dimen/dp4"
        android:gravity="center_horizontal"
        android:maxLength="32"
       android:singleLine="true" />
</LinearLayout>

