<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp68"
        android:background="?android:attr/selectableItemBackground">

        <ImageView style="@style/common_line_vertical" />

        <ImageView
            android:id="@+id/select_img"
            android:layout_width="@dimen/dp28"
            android:layout_height="@dimen/dp28"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_message_select_n"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/select_img">

            <TextView
                style="@style/text_normal_dark_style"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:textSize="@dimen/sp16"
                android:text="@string/time_slot" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_time"
                    style="@style/text_normal_gray_style"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp4"
                    android:textSize="@dimen/sp16"
                    android:text="@string/time_slot"
                    android:textColor="@color/light_gray" />
                <com.meari.test.widget.SwitchButton
                    android:id="@+id/time_switchchk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_marginLeft="@dimen/dp8"
                    android:checked="true" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_week"
            style="@style/text_normal_gray_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
           android:singleLine="true" />
    </RelativeLayout>

    <ImageView
        style="@style/common_line_vertical"
         />
</LinearLayout>
