<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ivIsStar"
        style="@style/common_line_vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp66"
        android:layout_marginBottom="@dimen/dp4"
        android:layout_marginTop="@dimen/dp4"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head_img"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_toRightOf="@id/head_img">

            <TextView
                android:id="@+id/nickname_text"
                style="@style/text_normal_dark_style"
                android:maxLength="32"
                 />

            <TextView
                android:id="@+id/account_text"
                style="@style/text_normal_gray_style"
                android:layout_marginTop="@dimen/dp4"
                android:gravity="center_vertical"
                android:maxLength="32"
               android:singleLine="true"
                 />
        </LinearLayout>


        <ImageView
            android:id="@+id/rightArrowsImgId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp16"
            android:src="@mipmap/img_gray" />

    </RelativeLayout>

    <TextView style="@style/common_line_vertical" />

</LinearLayout>

