<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView style="@style/common_line_vertical" />

    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/nickname_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            android:text="@string/userNick"
            android:textColor="@color/font_dark"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/setting_alias_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp2"
            android:padding="@dimen/dp2"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_select_p" />

        <EditText
            android:id="@+id/friendNickName_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_toLeftOf="@id/setting_alias_ok"
            android:layout_toRightOf="@id/text_nickname"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="20"
           android:singleLine="true"
            android:paddingBottom="@dimen/dp16"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp16"
            android:paddingStart="@dimen/dp5"
            android:paddingTop="@dimen/dp16"
            android:text="111"
            android:textColor="#919191"

            android:textSize="15sp" />

        <ImageView style="@style/common_line_vertical" />


    </RelativeLayout>


    <ImageView style="@style/common_line_vertical" />

    <RelativeLayout
        android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/text_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp16"
            android:text="@string/account"
            android:textColor="@color/font_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/useaccount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/text_account"
            android:gravity="center_vertical|right"
            android:padding="@dimen/dp16"
            android:textColor="#919191"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView style="@style/common_line_vertical" />
    <TextView
        android:padding="@dimen/dp4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_select_device"/>
</LinearLayout>

