<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/video_time_layout"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp4"
        android:paddingBottom="@dimen/dp4"
        android:layout_height="28dp"
        android:orientation="horizontal">

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/video_time_layout"
        android:layout_marginTop="7dp"
        android:id="@+id/scale_ruler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/scale_ruler0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/dividingrul_img_ruler0"
            android:src="@null" />

        <ImageView
            android:id="@+id/scale_ruler1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/dividingrul_img_ruler1" />

        <ImageView
            android:id="@+id/scale_ruler2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/dividingrul_img_ruler2" />

        <ImageView
            android:id="@+id/scale_ruler3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/dividingrul_img_ruler3" />

        <ImageView
            android:id="@+id/scale_ruler4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/dividingrul_img_ruler4" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/evnet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/mask_layout"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp4"
        android:paddingBottom="@dimen/dp4"
        android:layout_height="28dp"
        android:orientation="horizontal"/>


</RelativeLayout>