<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bg_loading"
        android:layout_width="40dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dp8"
        android:layout_height="5dp" />
</RelativeLayout>