<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_calendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@mipmap/bg_calendar"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/can_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/calendarCenter"
            style="@style/main_bar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
           android:layout_centerInParent="true"
            android:textColor="@color/com_blue" />

        <ImageView
            android:id="@+id/calendarLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@mipmap/ic_ca_left" />

        <ImageView
            android:id="@+id/calendarRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@mipmap/ic_can_right" />
    </RelativeLayout>


    <com.meari.test.widget.CalendarView
        android:id="@+id/calendar"
        android:layout_width="520dp"
        android:layout_height="504dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/can_top" />

</RelativeLayout>