<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="@dimen/dp48"
        android:id="@+id/bg_image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitStart"
        android:src="@mipmap/bg_main_menu" />


    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp64">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head_cion"
            android:layout_width="@dimen/dp64"
            android:layout_height="@dimen/dp64"
            android:layout_marginLeft="@dimen/dp48"
            android:background="@drawable/shape_ring_blue"
            android:padding="@dimen/dp2"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/nickname_text"
            style="@style/text_normal_style"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_toRightOf="@id/head_cion"
            android:maxWidth="200dp"
           android:singleLine="true"
            android:textSize="@dimen/sp17"
            android:textColor="@color/com_blue" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_layout"
        android:layout_marginTop="@dimen/dp24"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="?android:attr/selectableItemBackground" />

    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp20"
        android:src="@mipmap/ic_logo_company"/>
</RelativeLayout>