<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/close_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:padding="@dimen/dp2"
            android:src="@drawable/btn_close" />

        <RelativeLayout
            android:id="@+id/pop_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">


            <RelativeLayout
                android:id="@+id/pop_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_add_pop">

                <LinearLayout
                    android:layout_width="@dimen/dp180"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_add"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp48"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/image_add"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/ic_camera_add" />

                        <TextView
                            android:id="@+id/wifi_add_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@id/image_add"
                            android:gravity="center_vertical"
                            android:text="@string/add_device"
                            android:textColor="@color/font_dark"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ImageView
                        style="@style/common_line_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp" />

                    <RelativeLayout
                        android:id="@+id/layout_scan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp48"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/image_scan"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp16"
                            android:src="@mipmap/ic_qr_code_green" />

                        <TextView
                            android:id="@+id/wifi_scan_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp8"
                            android:layout_toRightOf="@id/image_scan"

                            android:gravity="center_vertical"
                            android:text="@string/scan_qr"
                            android:textColor="@color/font_dark"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
