<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WYCameraBitStreamView">
            <rect key="frame" x="0.0" y="0.0" width="599" height="336"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4l-Hn-hcj">
                    <rect key="frame" x="90" y="148" width="419" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-yg-axW">
                            <rect key="frame" x="86.5" y="0.0" width="80" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="3Yt-nE-ZgV"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="542-Rh-AEe"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_camera_bitStream_normal"/>
                            <state key="selected" backgroundImage="btn_camera_bitStream_selected"/>
                            <state key="highlighted" backgroundImage="btn_camera_bitStream_hignlighted"/>
                            <connections>
                                <action selector="sdBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="5FG-lr-7GF"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-WY-DsH">
                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="20"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-RA-ban">
                            <rect key="frame" x="166.5" y="0.0" width="86" height="20"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-0T-xqd">
                            <rect key="frame" x="252.5" y="0.0" width="80" height="34"/>
                            <state key="normal" backgroundImage="btn_camera_bitStream_normal"/>
                            <state key="selected" backgroundImage="btn_camera_bitStream_selected"/>
                            <state key="highlighted" backgroundImage="btn_camera_bitStream_hignlighted"/>
                            <connections>
                                <action selector="hdBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bv5-wE-o5c"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWK-nl-6uM">
                            <rect key="frame" x="332.5" y="0.0" width="86.5" height="20"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dWK-nl-6uM" firstAttribute="width" secondItem="v5m-RA-ban" secondAttribute="width" id="1Bz-Q4-gOF"/>
                        <constraint firstItem="v5m-RA-ban" firstAttribute="top" secondItem="O4l-Hn-hcj" secondAttribute="top" id="4Yj-Eh-Ymv"/>
                        <constraint firstItem="Z41-WY-DsH" firstAttribute="top" secondItem="O4l-Hn-hcj" secondAttribute="top" id="5DM-QL-Ey7"/>
                        <constraint firstItem="dWK-nl-6uM" firstAttribute="leading" secondItem="GhH-0T-xqd" secondAttribute="trailing" id="DYZ-8d-TI9"/>
                        <constraint firstItem="eSA-yg-axW" firstAttribute="top" secondItem="O4l-Hn-hcj" secondAttribute="top" id="Ela-XN-x6j"/>
                        <constraint firstItem="dWK-nl-6uM" firstAttribute="height" secondItem="v5m-RA-ban" secondAttribute="height" id="FLO-uc-P3h"/>
                        <constraint firstItem="v5m-RA-ban" firstAttribute="width" secondItem="Z41-WY-DsH" secondAttribute="width" id="FZh-Pg-wsF"/>
                        <constraint firstItem="v5m-RA-ban" firstAttribute="leading" secondItem="eSA-yg-axW" secondAttribute="trailing" id="Q0y-NS-sgO"/>
                        <constraint firstItem="eSA-yg-axW" firstAttribute="leading" secondItem="Z41-WY-DsH" secondAttribute="trailing" id="Qe2-QQ-wom"/>
                        <constraint firstAttribute="height" constant="40" id="Qs9-kV-IoJ"/>
                        <constraint firstItem="GhH-0T-xqd" firstAttribute="width" secondItem="eSA-yg-axW" secondAttribute="width" id="QyH-0k-e8I"/>
                        <constraint firstAttribute="bottom" secondItem="Z41-WY-DsH" secondAttribute="bottom" constant="20" id="Sel-w7-3Sc"/>
                        <constraint firstItem="Z41-WY-DsH" firstAttribute="leading" secondItem="O4l-Hn-hcj" secondAttribute="leading" id="XZo-aT-yPt"/>
                        <constraint firstAttribute="trailing" secondItem="dWK-nl-6uM" secondAttribute="trailing" id="YDM-Oq-PBt"/>
                        <constraint firstItem="GhH-0T-xqd" firstAttribute="top" secondItem="O4l-Hn-hcj" secondAttribute="top" id="mMq-s6-qzI"/>
                        <constraint firstItem="v5m-RA-ban" firstAttribute="height" secondItem="Z41-WY-DsH" secondAttribute="height" id="pov-UM-XGi"/>
                        <constraint firstItem="dWK-nl-6uM" firstAttribute="top" secondItem="O4l-Hn-hcj" secondAttribute="top" id="u6s-BP-pxS"/>
                        <constraint firstItem="GhH-0T-xqd" firstAttribute="leading" secondItem="v5m-RA-ban" secondAttribute="trailing" id="zoy-ob-Cxd"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="O4l-Hn-hcj" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="0.85" id="3dk-n0-hIG"/>
                <constraint firstItem="O4l-Hn-hcj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZhV-Gw-M6o"/>
                <constraint firstItem="O4l-Hn-hcj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="0.15" id="vcQ-sB-drK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hdBtn" destination="GhH-0T-xqd" id="slt-Om-FWM"/>
                <outlet property="sdBtn" destination="eSA-yg-axW" id="tLl-FG-Ko3"/>
            </connections>
            <point key="canvasLocation" x="96.5" y="-89"/>
        </view>
    </objects>
    <resources>
        <image name="btn_camera_bitStream_hignlighted" width="68" height="34"/>
        <image name="btn_camera_bitStream_normal" width="68" height="34"/>
        <image name="btn_camera_bitStream_selected" width="68" height="34"/>
    </resources>
</document>
