//
//  PrefixHeader.pch
//  MeariSDKDemo
//
//  Created by Meari on 2020/6/4.
//  Copyright © 2020 Meari. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <MeariKit/MeariKit.h>

#import "UIAlertController+Extension.h"
#import "MRUserManager.h"
#import "TabbarVC.h"


#define WY_Weak(obj)                     __weak typeof(obj) weak##obj = obj;
#define WY_Strong(obj)                   __strong typeof(obj) strong##obj = weak##obj;
#define WY_WeakSelf                      __weak typeof(self) weakSelf = self;
#define WY_StrongSelf                    __strong typeof(weakSelf) strongSelf = weakSelf;

#define WY_Application               [UIApplication sharedApplication]
#define WY_ScreenWidth               [UIScreen mainScreen].bounds.size.width
#define WY_ScreenHeight              [UIScreen mainScreen].bounds.size.height
#define WY_1_PIXEL                       (1.0 / WY_ScreenScale)
#define WY_SideViewController_Width      (WY_ScreenWidth * 0.8)
#define WY_Version_GreaterThanOrEqual_8  (WY_SystemVerionFloatValue >= 8.0)
#define WY_Version_GreaterThanOrEqual_9  (WY_SystemVerionFloatValue >= 9.0)
#define WY_Version_GreaterThanOrEqual_10 (WY_SystemVerionFloatValue >= 10.0)
#define WY_Version_GreaterThanOrEqual_11 (WY_SystemVerionFloatValue >= 11.0)
#define WY_iPhone_4                      (MAX(WY_ScreenWidth, WY_ScreenHeight) == 480)
#define WY_iPhone_5                      (MAX(WY_ScreenWidth, WY_ScreenHeight) == 568)
#define WY_iPhone_6                      (MAX(WY_ScreenWidth, WY_ScreenHeight) == 667)
#define WY_iPhone_6P                     (MAX(WY_ScreenWidth, WY_ScreenHeight) == 736)
#define WY_iPhone_45                     (MIN(WY_ScreenWidth, WY_ScreenHeight) == 320)
#define WY_iPhone_X                      (MAX(WY_ScreenWidth, WY_ScreenHeight) == 812 || MAX(WY_ScreenWidth, WY_ScreenHeight) == 818)
#define WY_StatusBar_H                   WY_Application.statusBarFrame.size.height
#define WY_NavBar_H                      44
#define WY_TabBar_H                      49
#define WY_TopBar_H                      (WY_StatusBar_H + WY_NavBar_H)
#define WY_SAFE_TOP                      44
#define WY_SAFE_BOTTOM                   34
#define WY_SAFE_BOTTOM_LAYOUT            (WY_iPhone_X ? -(WY_SAFE_BOTTOM) : 0)
#define WY_SAFE_BOTTOM_LAYOUT_TABBAR     (WY_iPhone_X ? -(WY_SAFE_BOTTOM+WY_TabBar_H) : -WY_TabBar_H)

#define WY_ClassName(classArg)           NSStringFromClass([classArg class])

#endif /* PrefixHeader_pch */
