<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WYCalendarVC">
            <connections>
                <outlet property="calendarCollectionView" destination="s9k-Ze-d75" id="Tox-tJ-t0r"/>
                <outlet property="containerView" destination="vEM-Nx-sSX" id="cMR-Wi-AXu"/>
                <outlet property="friLabel" destination="RnR-GU-XlN" id="MI3-V1-kut"/>
                <outlet property="monLabel" destination="8uc-DA-wOE" id="54M-lG-ZLc"/>
                <outlet property="monthYearLabel" destination="LCP-gx-DG4" id="IQc-sG-qMm"/>
                <outlet property="nextMonthBtn" destination="oBQ-LF-u1v" id="eBA-2D-Bhr"/>
                <outlet property="prevMonthBtn" destination="9zT-rS-dwl" id="g3D-O6-ozQ"/>
                <outlet property="satLabel" destination="u56-9m-q1z" id="wY7-BT-f45"/>
                <outlet property="sunLabel" destination="Uxc-RR-eLv" id="RYy-C7-17w"/>
                <outlet property="thuLabel" destination="hHd-GV-Han" id="2km-3E-yyc"/>
                <outlet property="tueLabel" destination="jsi-Lg-Dcm" id="Eh2-uZ-STH"/>
                <outlet property="view" destination="iN0-l3-epB" id="Oca-JS-L8Y"/>
                <outlet property="wedLabel" destination="c3R-iT-vxZ" id="r1c-Rt-2TC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-Nx-sSX">
                    <rect key="frame" x="47.5" y="203.5" width="280" height="260"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zT-rS-dwl">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Wla-Jv-nMk"/>
                                <constraint firstAttribute="width" secondItem="9zT-rS-dwl" secondAttribute="height" multiplier="1:1" id="jiA-7D-gCE"/>
                            </constraints>
                            <state key="normal" image="btn_camera_calendar_left"/>
                            <connections>
                                <action selector="prevMonthAction:" destination="-1" eventType="touchUpInside" id="fhr-Qs-xes"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBQ-LF-u1v">
                            <rect key="frame" x="230" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="R1J-7k-bRv"/>
                                <constraint firstAttribute="width" secondItem="oBQ-LF-u1v" secondAttribute="height" multiplier="1:1" id="ZIb-UV-Xv7"/>
                            </constraints>
                            <state key="normal" image="btn_camera_calendar_right"/>
                            <connections>
                                <action selector="nextMonthAction:" destination="-1" eventType="touchUpInside" id="gA9-d7-OZ7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-gx-DG4">
                            <rect key="frame" x="50" y="0.0" width="180" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ASd-Ah-aNy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-3T-HDP">
                            <rect key="frame" x="0.0" y="50" width="280" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-RR-eLv">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-DA-wOE">
                                    <rect key="frame" x="40" y="0.0" width="40" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-Lg-Dcm">
                                    <rect key="frame" x="80" y="0.0" width="40" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3R-iT-vxZ">
                                    <rect key="frame" x="120" y="0.0" width="40" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-GV-Han">
                                    <rect key="frame" x="160" y="0.0" width="40" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnR-GU-XlN">
                                    <rect key="frame" x="200" y="0.0" width="40" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u56-9m-q1z">
                                    <rect key="frame" x="240" y="0.0" width="40" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8uc-DA-wOE" firstAttribute="width" secondItem="Uxc-RR-eLv" secondAttribute="width" id="0DC-dO-uBE"/>
                                <constraint firstItem="Uxc-RR-eLv" firstAttribute="leading" secondItem="f8B-3T-HDP" secondAttribute="leading" id="3M6-vn-XhG"/>
                                <constraint firstItem="u56-9m-q1z" firstAttribute="leading" secondItem="RnR-GU-XlN" secondAttribute="trailing" id="6wR-81-jXs"/>
                                <constraint firstItem="RnR-GU-XlN" firstAttribute="top" secondItem="f8B-3T-HDP" secondAttribute="top" id="8ei-vt-aFQ"/>
                                <constraint firstItem="RnR-GU-XlN" firstAttribute="width" secondItem="Uxc-RR-eLv" secondAttribute="width" id="9JF-82-zMO"/>
                                <constraint firstItem="jsi-Lg-Dcm" firstAttribute="width" secondItem="f8B-3T-HDP" secondAttribute="width" multiplier="1:7" id="9TM-Kd-1pN"/>
                                <constraint firstItem="hHd-GV-Han" firstAttribute="width" secondItem="Uxc-RR-eLv" secondAttribute="width" id="AZB-1G-DcP"/>
                                <constraint firstItem="Uxc-RR-eLv" firstAttribute="width" secondItem="f8B-3T-HDP" secondAttribute="width" multiplier="1:7" id="Be2-EK-36O"/>
                                <constraint firstItem="c3R-iT-vxZ" firstAttribute="width" secondItem="Uxc-RR-eLv" secondAttribute="width" id="CIb-48-Fq6"/>
                                <constraint firstAttribute="bottom" secondItem="Uxc-RR-eLv" secondAttribute="bottom" id="Cq8-bV-xiJ"/>
                                <constraint firstItem="u56-9m-q1z" firstAttribute="top" secondItem="f8B-3T-HDP" secondAttribute="top" id="DZu-1q-J0Q"/>
                                <constraint firstAttribute="bottom" secondItem="c3R-iT-vxZ" secondAttribute="bottom" id="EI3-BG-WGF"/>
                                <constraint firstItem="jsi-Lg-Dcm" firstAttribute="top" secondItem="f8B-3T-HDP" secondAttribute="top" id="FR4-gh-POB"/>
                                <constraint firstItem="8uc-DA-wOE" firstAttribute="width" secondItem="f8B-3T-HDP" secondAttribute="width" multiplier="1:7" id="GGn-bL-bi2"/>
                                <constraint firstAttribute="bottom" secondItem="jsi-Lg-Dcm" secondAttribute="bottom" id="Ppv-f5-N1h"/>
                                <constraint firstItem="8uc-DA-wOE" firstAttribute="top" secondItem="f8B-3T-HDP" secondAttribute="top" id="Rvk-lv-2oN"/>
                                <constraint firstItem="hHd-GV-Han" firstAttribute="leading" secondItem="c3R-iT-vxZ" secondAttribute="trailing" id="Szg-rO-DSG"/>
                                <constraint firstItem="c3R-iT-vxZ" firstAttribute="leading" secondItem="jsi-Lg-Dcm" secondAttribute="trailing" id="TDs-kw-ZOz"/>
                                <constraint firstItem="jsi-Lg-Dcm" firstAttribute="leading" secondItem="8uc-DA-wOE" secondAttribute="trailing" id="VT6-gY-yGF"/>
                                <constraint firstAttribute="bottom" secondItem="hHd-GV-Han" secondAttribute="bottom" id="Vk3-Uw-rsw"/>
                                <constraint firstAttribute="height" constant="24" id="ZZJ-v9-UqA"/>
                                <constraint firstItem="Uxc-RR-eLv" firstAttribute="centerY" secondItem="f8B-3T-HDP" secondAttribute="centerY" id="asl-qh-Px6"/>
                                <constraint firstAttribute="bottom" secondItem="u56-9m-q1z" secondAttribute="bottom" id="csG-Ji-aTc"/>
                                <constraint firstItem="8uc-DA-wOE" firstAttribute="leading" secondItem="Uxc-RR-eLv" secondAttribute="trailing" id="gO6-Mb-ehz"/>
                                <constraint firstItem="c3R-iT-vxZ" firstAttribute="top" secondItem="f8B-3T-HDP" secondAttribute="top" id="iRy-rZ-VmT"/>
                                <constraint firstAttribute="bottom" secondItem="8uc-DA-wOE" secondAttribute="bottom" id="iwd-uw-MTZ"/>
                                <constraint firstItem="Uxc-RR-eLv" firstAttribute="top" secondItem="f8B-3T-HDP" secondAttribute="top" id="rKs-Cr-zkx"/>
                                <constraint firstItem="hHd-GV-Han" firstAttribute="leading" secondItem="jsi-Lg-Dcm" secondAttribute="trailing" id="sfO-2d-kcw"/>
                                <constraint firstAttribute="bottom" secondItem="RnR-GU-XlN" secondAttribute="bottom" id="wG1-Ce-d76"/>
                                <constraint firstItem="jsi-Lg-Dcm" firstAttribute="width" secondItem="Uxc-RR-eLv" secondAttribute="width" id="xbG-zu-QDu"/>
                                <constraint firstItem="hHd-GV-Han" firstAttribute="top" secondItem="f8B-3T-HDP" secondAttribute="top" id="yEo-fq-laX"/>
                                <constraint firstItem="RnR-GU-XlN" firstAttribute="leading" secondItem="hHd-GV-Han" secondAttribute="trailing" id="zCV-Ze-bR5"/>
                                <constraint firstItem="Uxc-RR-eLv" firstAttribute="top" secondItem="f8B-3T-HDP" secondAttribute="top" id="zUN-9m-C94"/>
                                <constraint firstItem="u56-9m-q1z" firstAttribute="width" secondItem="Uxc-RR-eLv" secondAttribute="width" id="zjR-AV-P4R"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="asl-qh-Px6"/>
                                    <exclude reference="rKs-Cr-zkx"/>
                                    <exclude reference="GGn-bL-bi2"/>
                                    <exclude reference="9TM-Kd-1pN"/>
                                    <exclude reference="sfO-2d-kcw"/>
                                </mask>
                            </variation>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-Ze-d75">
                            <rect key="frame" x="0.0" y="74" width="280" height="186"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F1B-Um-5vC">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="gLR-fx-aJv"/>
                                <outlet property="delegate" destination="-1" id="ogx-fz-Tmd"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9zT-rS-dwl" firstAttribute="leading" secondItem="vEM-Nx-sSX" secondAttribute="leading" id="4r7-iL-JUd"/>
                        <constraint firstItem="oBQ-LF-u1v" firstAttribute="leading" secondItem="LCP-gx-DG4" secondAttribute="trailing" id="8Bf-W1-pV0"/>
                        <constraint firstItem="s9k-Ze-d75" firstAttribute="leading" secondItem="vEM-Nx-sSX" secondAttribute="leading" id="ASh-tl-ZIM"/>
                        <constraint firstAttribute="trailing" secondItem="f8B-3T-HDP" secondAttribute="trailing" id="DnO-W9-T10"/>
                        <constraint firstAttribute="trailing" secondItem="oBQ-LF-u1v" secondAttribute="trailing" id="EE7-yl-gjH"/>
                        <constraint firstItem="s9k-Ze-d75" firstAttribute="top" secondItem="f8B-3T-HDP" secondAttribute="bottom" id="FPA-Rx-p8g"/>
                        <constraint firstAttribute="bottom" secondItem="s9k-Ze-d75" secondAttribute="bottom" id="ILm-4M-0lX"/>
                        <constraint firstItem="oBQ-LF-u1v" firstAttribute="top" secondItem="vEM-Nx-sSX" secondAttribute="top" id="JEy-XO-TE7"/>
                        <constraint firstItem="LCP-gx-DG4" firstAttribute="leading" secondItem="9zT-rS-dwl" secondAttribute="trailing" id="NdL-II-2jO"/>
                        <constraint firstAttribute="width" constant="280" id="Wqo-OA-tvI"/>
                        <constraint firstAttribute="height" constant="260" id="ekh-5p-heh"/>
                        <constraint firstItem="f8B-3T-HDP" firstAttribute="leading" secondItem="vEM-Nx-sSX" secondAttribute="leading" id="gH7-EV-Yum"/>
                        <constraint firstItem="LCP-gx-DG4" firstAttribute="top" secondItem="vEM-Nx-sSX" secondAttribute="top" id="iKc-a3-fT3"/>
                        <constraint firstItem="9zT-rS-dwl" firstAttribute="top" secondItem="vEM-Nx-sSX" secondAttribute="top" id="xnN-9x-rbt"/>
                        <constraint firstItem="f8B-3T-HDP" firstAttribute="top" secondItem="LCP-gx-DG4" secondAttribute="bottom" id="yCu-jf-2A3"/>
                        <constraint firstAttribute="trailing" secondItem="s9k-Ze-d75" secondAttribute="trailing" id="yJ6-ih-AGt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vEM-Nx-sSX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XzR-sZ-ryR"/>
                <constraint firstItem="vEM-Nx-sSX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kyF-xa-sMS"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn_camera_calendar_left" width="28" height="28"/>
        <image name="btn_camera_calendar_right" width="28" height="28"/>
    </resources>
</document>
