apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.meari.xtest"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 4
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.facebook.fresco:animated-gif:1.0'
    implementation 'androidx.annotation:annotation:1.0.0'

    //    implementation(name: 'mearisdk_1.1.2', ext: 'aar')
    implementation(name: 'takephoto', ext: 'aar')
    implementation 'com.aliyun.dpa:oss-android-sdk:2.8.4'
//    implementation project(':library')
//    implementation project(':mearisdk')
    //=====依赖库 必要 ====//
    implementation(name: 'mearisdk-2.0.0', ext: 'aar')
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'com.alibaba:fastjson:1.2.57'
    implementation 'com.google.zxing:core:3.3.3'
}
