apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.meari.xtest"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。还可以添加 'x86', 'x86_64', 'mips', 'mips64', 'armeabi-v7a', 'x86_64', 'x86'
            abiFilters 'armeabi', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // required
//    implementation 'com.bfcy.sdk:TesSdk:3.1.0-beta6'// test version
//    implementation 'com.meari.sdk:sdk-core:2.0.1'
    implementation(name: 'sdk-core-3.1.0-beta6', ext: 'aar')


//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
//    implementation 'com.alibaba:fastjson:1.2.57'
//    implementation 'com.google.zxing:core:3.3.3'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // others
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
    implementation 'com.braintreepayments.api:braintree:2.14.2'

}
