<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="349" id="KGk-i7-Jjw" customClass="WYMsgAlarmDetailNormalCell">
            <rect key="frame" x="0.0" y="0.0" width="1009" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1009" height="348.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-8N-bru">
                        <rect key="frame" x="30" y="151" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kQF-0x-N9w"/>
                            <constraint firstAttribute="width" constant="20" id="x6Z-7e-ZXN"/>
                        </constraints>
                        <connections>
                            <action selector="actionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iJ9-EE-SUg"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-yN-52n">
                        <rect key="frame" x="80" y="0.0" width="571" height="321"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jtM-yN-52n" secondAttribute="height" multiplier="16:9" id="kR1-kB-fZX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-Yz-Pqr">
                        <rect key="frame" x="667" y="124" width="322" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76J-mQ-ao2">
                        <rect key="frame" x="667" y="176" width="322" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-mg-gEa">
                        <rect key="frame" x="40" y="0.0" width="1" height="141"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="nxc-fU-KAv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-VV-Y93">
                        <rect key="frame" x="40" y="181" width="1" height="167"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="GCm-QB-xC4"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-eM-Xlv">
                        <rect key="frame" x="667" y="150" width="322" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-dh-Jui">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="321"/>
                        <connections>
                            <action selector="maskAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tnE-dh-Gia"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dCE-VV-Y93" firstAttribute="top" secondItem="wy4-8N-bru" secondAttribute="bottom" constant="10" id="0eJ-eW-0jh"/>
                    <constraint firstItem="dCE-VV-Y93" firstAttribute="centerX" secondItem="wy4-8N-bru" secondAttribute="centerX" id="2bg-l3-mEn"/>
                    <constraint firstItem="Npp-mg-gEa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2cG-pR-D0v"/>
                    <constraint firstItem="TAt-eM-Xlv" firstAttribute="centerY" secondItem="jtM-yN-52n" secondAttribute="centerY" id="549-9c-eOS"/>
                    <constraint firstItem="IT5-dh-Jui" firstAttribute="top" secondItem="jtM-yN-52n" secondAttribute="top" id="6bN-Ns-ZS3"/>
                    <constraint firstItem="wy4-8N-bru" firstAttribute="centerY" secondItem="jtM-yN-52n" secondAttribute="centerY" id="FjR-Av-IEJ"/>
                    <constraint firstItem="pcd-Yz-Pqr" firstAttribute="leading" secondItem="TAt-eM-Xlv" secondAttribute="leading" id="I4f-FF-LF9"/>
                    <constraint firstItem="76J-mQ-ao2" firstAttribute="leading" secondItem="TAt-eM-Xlv" secondAttribute="leading" id="J3L-Wr-kNa"/>
                    <constraint firstItem="IT5-dh-Jui" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OCP-Gn-peN"/>
                    <constraint firstItem="Npp-mg-gEa" firstAttribute="centerX" secondItem="wy4-8N-bru" secondAttribute="centerX" id="UcF-ua-AaU"/>
                    <constraint firstItem="wy4-8N-bru" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Vk6-P0-S3Q"/>
                    <constraint firstItem="TAt-eM-Xlv" firstAttribute="top" secondItem="pcd-Yz-Pqr" secondAttribute="bottom" constant="5" id="Wzh-ub-84H"/>
                    <constraint firstItem="76J-mQ-ao2" firstAttribute="top" secondItem="TAt-eM-Xlv" secondAttribute="bottom" constant="5" id="XdN-Ui-8ZH"/>
                    <constraint firstItem="jtM-yN-52n" firstAttribute="leading" secondItem="wy4-8N-bru" secondAttribute="trailing" constant="30" id="dd1-MO-blm"/>
                    <constraint firstItem="jtM-yN-52n" firstAttribute="leading" secondItem="IT5-dh-Jui" secondAttribute="trailing" id="eEO-gu-pDR"/>
                    <constraint firstItem="IT5-dh-Jui" firstAttribute="bottom" secondItem="jtM-yN-52n" secondAttribute="bottom" id="ePf-zt-jez"/>
                    <constraint firstItem="jtM-yN-52n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gcf-9f-6Gv"/>
                    <constraint firstAttribute="bottom" secondItem="jtM-yN-52n" secondAttribute="bottom" constant="27" id="hrJ-0d-UUJ"/>
                    <constraint firstItem="pcd-Yz-Pqr" firstAttribute="width" secondItem="TAt-eM-Xlv" secondAttribute="width" id="mxw-a7-CyG"/>
                    <constraint firstItem="TAt-eM-Xlv" firstAttribute="leading" secondItem="jtM-yN-52n" secondAttribute="trailing" constant="16" id="nth-sH-GzG"/>
                    <constraint firstItem="wy4-8N-bru" firstAttribute="top" secondItem="Npp-mg-gEa" secondAttribute="bottom" constant="10" id="qDq-t8-kyM"/>
                    <constraint firstAttribute="bottom" secondItem="dCE-VV-Y93" secondAttribute="bottom" id="wPy-zb-7Nt"/>
                    <constraint firstAttribute="trailing" secondItem="TAt-eM-Xlv" secondAttribute="trailing" constant="20" id="xO9-yn-XKQ"/>
                    <constraint firstItem="76J-mQ-ao2" firstAttribute="width" secondItem="TAt-eM-Xlv" secondAttribute="width" id="xwi-g8-sC3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionBtn" destination="wy4-8N-bru" id="Jcl-Op-ZXM"/>
                <outlet property="alarmDateLabel" destination="TAt-eM-Xlv" id="ess-j8-iTb"/>
                <outlet property="alarmImageView" destination="jtM-yN-52n" id="yyD-j1-edE"/>
                <outlet property="alarmTimeLabel" destination="76J-mQ-ao2" id="phr-ws-F2e"/>
                <outlet property="alarmTypeLabel" destination="pcd-Yz-Pqr" id="QH1-B5-8LC"/>
                <outlet property="bottomVerticalLine" destination="dCE-VV-Y93" id="Aw0-JD-Ez6"/>
                <outlet property="maskBtn" destination="IT5-dh-Jui" id="gcm-W9-3Xh"/>
                <outlet property="topVerticalLine" destination="Npp-mg-gEa" id="nJe-Dz-vjb"/>
            </connections>
            <point key="canvasLocation" x="240.5" y="204.5"/>
        </tableViewCell>
    </objects>
</document>
