<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="278" id="KGk-i7-Jjw" customClass="WYMsgAlarmCell">
            <rect key="frame" x="0.0" y="0.0" width="277" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="277" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-hW-S2Q">
                        <rect key="frame" x="80" y="7" width="185" height="104"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jHu-hW-S2Q" secondAttribute="height" multiplier="16:9" id="hTf-Y3-A7d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eem-3u-gwR">
                        <rect key="frame" x="161" y="118" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-KE-dlD">
                        <rect key="frame" x="91" y="99" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hiy-KE-dlD" secondAttribute="height" multiplier="1:1" id="3s1-80-eXc"/>
                            <constraint firstAttribute="width" constant="50" id="j7u-77-GT6"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-mE-hvc">
                        <rect key="frame" x="0.0" y="7" width="80" height="104"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="btW-f5-ui6"/>
                        </constraints>
                        <connections>
                            <action selector="selectAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qxb-3X-o5K"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eem-3u-gwR" firstAttribute="centerY" secondItem="hiy-KE-dlD" secondAttribute="centerY" constant="5" id="66r-mC-xmz"/>
                    <constraint firstItem="jHu-hW-S2Q" firstAttribute="leading" secondItem="f0S-mE-hvc" secondAttribute="trailing" id="6bg-YX-OWz"/>
                    <constraint firstAttribute="trailing" secondItem="jHu-hW-S2Q" secondAttribute="trailing" constant="12" id="ABi-fs-XYy"/>
                    <constraint firstItem="f0S-mE-hvc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F70-Jz-WQh"/>
                    <constraint firstItem="f0S-mE-hvc" firstAttribute="centerY" secondItem="jHu-hW-S2Q" secondAttribute="centerY" id="FMk-vT-5kK"/>
                    <constraint firstItem="hiy-KE-dlD" firstAttribute="top" secondItem="jHu-hW-S2Q" secondAttribute="bottom" constant="-12" id="Hok-hi-PW6"/>
                    <constraint firstItem="hiy-KE-dlD" firstAttribute="leading" secondItem="jHu-hW-S2Q" secondAttribute="leading" constant="11" id="L0C-xh-dOo"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eem-3u-gwR" secondAttribute="trailing" constant="28" id="TCi-hL-lba"/>
                    <constraint firstItem="f0S-mE-hvc" firstAttribute="top" secondItem="jHu-hW-S2Q" secondAttribute="top" id="aRU-cv-W5j"/>
                    <constraint firstItem="jHu-hW-S2Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="h58-Fl-wU8"/>
                    <constraint firstItem="eem-3u-gwR" firstAttribute="leading" secondItem="hiy-KE-dlD" secondAttribute="trailing" constant="20" id="z4S-Xa-X31"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deviceNameLabel" destination="eem-3u-gwR" id="Voz-eL-iag"/>
                <outlet property="deviceTypeImageView" destination="hiy-KE-dlD" id="qTM-5d-Cs0"/>
                <outlet property="selectBtn" destination="f0S-mE-hvc" id="PoP-Od-c17"/>
                <outlet property="selectBtnWidth" destination="btW-f5-ui6" id="1xN-Gq-yJO"/>
                <outlet property="thumbImageView" destination="jHu-hW-S2Q" id="iOz-nO-byS"/>
                <outlet property="thumbImageViewLeading" destination="6bg-YX-OWz" id="XMT-hT-Ue6"/>
                <outlet property="thumbImageViewTrailing" destination="ABi-fs-XYy" id="vHI-3d-Kuu"/>
            </connections>
            <point key="canvasLocation" x="-728.5" y="229"/>
        </tableViewCell>
    </objects>
</document>
